Repository: namphv/programming-contest-suite
Catalog: locale/*/LC_MESSAGES/django.po
Languages: vi

source: An internal error occurred while grading.
vi: Một lỗi hệ thống vừa xảy ra trong quá trình chấm bài.

source: Error information
vi: Thông tin về lỗi

source: Are you sure you want to rejudge?
vi: Bạn có chắc bạn muốn chấm lại?

source: Filter by status...
vi: Lọc theo trạng thái...

source: Filter by language...
vi: Lọc theo ngôn ngữ...

source: Filter submissions
vi: Lọc các bài nộp

source: Organization
vi: Tổ chức

source: Total:
vi: Tổng:

source: You were disconnected. Refresh to show latest updates.
vi: Bạn đã bị ngắt kết nối. Tải lại trang để hiển thị thông tin cập nhật mới nhất.

source: Case #%(case)s
vi: Trường hợp #%(case)s

source: view
vi: xem

source: source
vi: mã nguồn

source: download
vi: tải về

source: rejudge
vi: chấm lại

source: This submission has been locked, and cannot be rejudged.
vi: Bài nộp này đã bị khoá, không thể chấm lại.

source: admin
vi: quản trị

source: View status
vi: Xem kết quả

source: View raw source
vi: Xem mã nguồn thô

source: Resubmit
vi: Nộp lại

source: Partial Accepted
vi: Kết quả đúng một phần

source: We are waiting for a suitable judge to process your submission...
vi: Chúng tôi đang đợi một máy chấm phù hợp để chấm bài của bạn...

source: Your submission is being processed...
vi: Bài nộp của bạn đang được xử lý...

source: Compilation Error
vi: Biên dịch gặp lỗi

source: Compilation Warnings
vi: Các cảnh báo biên dịch

source: Pretest Execution Results
vi: Kết quả pretest

source: Answer:
vi: Kết quả:

source: Your output (clipped)
vi: Output của bạn (đã được lược bỏ)

source: Judge feedback
vi: Phản hồi từ trình chấm

source: Resources:
vi: Tài nguyên:

source: Maximum single-case runtime:
vi: Thời gian chạy test lâu nhất:

source: Final pretest score:
vi: Điểm pretest:

source: Final score:
vi: Điểm cuối cùng:

source: %(points)s/%(total)s points
vi: %(points)s/%(total)s điểm

source: Passing pretests does not guarantee a full score on system tests.
vi: Đúng các pretest sẽ không đảm bảo được việc đúng toàn bộ test hệ thống.

source: Submission aborted!
vi: Bài nộp đã bị huỷ!

source: View source
vi: Xem code

source: Download
vi: Tải về

source: Diff this submission
vi: So sánh bài nộp này

source: Abort
vi: Huỷ bỏ

source: Mine
vi: Bài nộp của tôi

source: Best
vi: Tốt nhất

source: Assign
vi: Thêm

source: Creating new problem can take longer than usual!
vi: Tạo bài tập có thể tốn thời gian!

source: Due to API requests and cache optimization, creating problem can take longer than usual.
vi: Vì API và vài thứ linh tinh nên việc tạo bài mới có thể tốn nhiều thời gian.

source: If no problem is created after 2 to 3 minutes, please open a ticket, or contact the admin for further information.
vi: Nếu chờ quá lâu (2-3 phút), hãy nhấn vào nút tam giác ở góc phải trên để báo lỗi, hoặc liên hệ với admin.

source: Assign new tag
vi: Thêm tag mới

source: The problem tag might not be correct. Please feel free to leave a comment or use the report button at the top right of the navigation bar.
vi: Tag có thể không chính xác. Bạn có thể bình luận hoặc dùng nút báo lỗi ở góc phải trên của thanh điều hướng.

source: Clear search
vi: Xóa tìm kiếm

source: Filter by online judge...
vi: Lọc theo online judge...

source: Completed!
vi: Đã Hoàn Thành!

source: Reopened:
vi: Đã mở lại:

source: Closed:
vi: Đã đóng:

source: Use desktop notification
vi: Dùng thông báo trên màn hình

source: Hide closed tickets
vi: Ẩn ticket đã đóng

source: Show my tickets only
vi: Chỉ hiện báo cáo của tôi

source: Assignee
vi: Người được phân công

source: Assignees
vi: Phân công

source: messaged on {time}
vi: đã nhắn lúc {time}

source: messaged {time}
vi: đã nhắn {time}

source: Create!
vi: Tạo!

source: Thanks for opening a ticket!
vi: Cám ơn bạn đã báo cáo!

source: Please keep in mind that this form is for reporting issues with a problem statement, and not for asking for help. If you require assistance on solving a problem, ask in the comments instead.
vi: Xin lưu ý rằng biểu mẫu này dành cho việc báo cáo các vấn đề của bài, và không dành cho việc hỏi bài. Nếu bạn cần hỗ trợ về việc giải bài, hãy hỏi trong phần bình luận.

source: Associated object
vi: Đối tượng

source: No one is assigned.
vi: Chưa có ai được phân công

source: Assignee notes
vi: Ghi chú

source: Nothing here.
vi: Không có gì ở đây.

source: Close ticket
vi: Đóng vấn đề

source: Reopen ticket
vi: Mở lại vấn đề

source: Search by handle...
vi: Tìm kiếm bằng username

source: Contribution points
vi: Đóng góp

source: Are you sure you want to generate or regenerate your API token?
vi: Bạn có chắc muốn tạo mới / tạo lại API token?

source: This will invalidate any previous API tokens.
vi: Việc này sẽ làm mọi API token trước trở nên không hợp lệ.

source: It also allows access to your account without Two-factor Authentication.
vi: Việc này sẽ khiến tài khoản của bạn có thể truy cập mà không cần xác thực 2 bước.

source: You will not be able to view your API token after you leave this page!
vi: Bạn sẽ không thể xem API token nếu thoát trang này

source: Generating...
vi: Đang tạo...

source: Remove
vi: Xoá

source: Are you sure you want to remove your API token?
vi: Bạn có chắc muốn xoá API token?

source: Generate
vi: Tạo

source: Are you sure you want to delete this security key?
vi: Bạn có chắc muốn xoá khoá bảo mật này?

source: Display badge
vi: Huy hiệu hiển thị

source: Self-description:
vi: Tự giới thiệu:

source: Select your closest major city
vi: Chọn thành phố của bạn

source: Time zone:
vi: Múi giờ:

source: Language:
vi: Ngôn ngữ:

source: Editor theme:
vi: Giao diện khung code:

source: Change your avatar
vi: Đổi ảnh đại diện của bạn

source: Change your password
vi: Đổi mật khẩu của bạn

source: Hidden
vi: Ẩn

source: Two-factor Authentication is disabled:
vi: Xác thực 2 yếu tố đã tắt:

source: Security keys:
vi: Khoá bảo mật:

source: Enter a name for this key
vi: Đặt tên cho khoá này

source: Add
vi: Thêm

source: Update profile
vi: Cập nhật

source: Admin notes:
vi: Ghi chú của admin:

source: You have not shared any information.
vi: Bạn chưa cung cấp thông tin về bản thân.

source: This user has not shared any information.
vi: Người dùng không chia sẻ thông tin.

source: Badges & Awards
vi: Huy hiệu

source: This user has not earned any badges or awards.
vi: Người dùng này không có huy hiệu nào.

source: Sun
vi: CN

source: Mon
vi: T2

source: Tues
vi: T3

source: Wed
vi: T4

source: Thurs
vi: T5

source: Fri
vi: T6

source: Sat
vi: T7

source: Less
vi: Ít

source: More
vi: Nhiều

source: Rating history
vi: Lịch sử rating

source: Problems solved:
vi: Số bài đã giải:

source: Rank by points:
vi: Hạng điểm:

source: Total points:
vi: Tổng điểm:

source: Contribution points:
vi: Đóng góp:

source: %(counter)s contest written
vi: Đã tham gia %(counter)s kỳ thi

source: Rank by rating:
vi: Hạng rating:

source: Points breakdown
vi: Phân tích điểm

source: Load more...
vi: Xem thêm...

source: This user has not yet solved any problems.
vi: Người dùng này chưa giải bài tập nào.

source: Authored problems
vi: Tác giả của các bài

source: Hide problems I've solved
vi: Ẩn các bài tôi đã giải được

source: %(group)s (%(val)s points)
vi: %(group)s (%(val)s điểm)

source: Impersonate
vi: Mạo danh

source: Ban this user
vi: Ban người dùng này

source: Check all
vi: Chọn tất cả
