Repository: namphv/programming-contest-suite
Catalog: locale/*/LC_MESSAGES/django.po
Languages: vi

source: Admin
vi: Quản trị

source: English
vi: Tiếng Anh

source: Vietnamese
vi: Tiếng Việt

source: Activation Successful!
vi: Kích hoạt thành công

source: Registration Completed
vi: Đăng ký thành công

source: Registration Not Allowed
vi: Không được phép đăng ký

source: Password change successful
vi: Đổi mật khẩu thành công

source: Enter new password
vi: Nhập mật khẩu mới

source: Password reset complete
vi: Đặt lại mật khẩu thành công

source: Password reset sent
vi: Đã gửi email đặt lại mật khẩu

source: Home
vi: Trang chủ

source: Content
vi: Nội dung

source: %d comment successfully hidden.
vi: %d bình luận đã được ẩn.

source: Hide comments
vi: Ẩn bình luận

source: %d comment successfully unhidden.
vi: %d bình luận đã được hiện lại.

source: Unhide comments
vi: Bỏ ẩn bình luận

source: Associated page
vi: Trang liên kết

source: Included contests
vi: Các kỳ thi

source: Problem
vi: Bài

source: Problems
vi: Bài

source: Rejudge
vi: Chấm lại

source: Settings
vi: Cài đặt

source: Scheduling
vi: Lịch

source: Details
vi: Chi tiết

source: Access
vi: Truy cập

source: Justice
vi: Công lý

source: Ranking
vi: Bảng xếp hạng

source: %d contest successfully marked as visible.
vi: %d kỳ thi đã được đánh dấu là có thể thấy.

source: Mark contests as visible
vi: Đánh dấu các kỳ thi là có thể thấy

source: %d contest successfully marked as hidden.
vi: %d kỳ thi đã được đánh dấu là ẩn.

source: Mark contests as hidden
vi: Đánh dấu các kỳ thi là ẩn

source: %d submission was successfully scheduled for rejudging.
vi: %d bài nộp đã được lên lịch để chấm lại.

source: %d submission was successfully rescored.
vi: %d bài đã được tính điểm lại.

source: %d participation recalculated.
vi: %d lượt tham gia đã được tính lại.

source: Recalculate results
vi: Tính lại kết quả

source: username
vi: tên người dùng

source: virtual
vi: ảo

source: Username
vi: Tên truy cập

source: Email
vi: Địa chỉ email

source: Security Status
vi: Trạng thái bảo mật

source: Device Registered
vi: Đăng ký

source: %d user device security was reset.
vi: Đã đặt lại bảo mật thiết bị của %d người dùng.

source: Reset device security for selected users
vi: Đặt lại bảo mật thiết bị cho người dùng đã chọn

source: %d user device security was reset (bulk).
vi: Đã đặt lại bảo mật thiết bị của %d người dùng (hàng loạt).

source: Bulk reset ALL device security
vi: Đặt lại TẤT CẢ bảo mật thiết bị (hàng loạt)

source: Device security reset for user: %s
vi: Đã đặt lại bảo mật thiết bị cho người dùng: %s

source: User %s has no device registered
vi: Người dùng %s chưa đăng ký thiết bị

source: link path
vi: đường dẫn liên kết

source: Summary
vi: Tóm tắt

source: user
vi: thành viên

source: object
vi: đối tượng

source: View on site
vi: Xem trên trang web

source: %d organization has scores recalculated.
vi: Đã tính lại điểm của %d tổ chức.

source: Recalculate scores
vi: Tính lại điểm

source: Describe the changes you made (optional)
vi: Mô tả những thay đổi bạn đã thực hiện (tùy chọn)

source: Social Media
vi: Mạng Xã hội

source: Taxonomy
vi: Phân loại

source: Points
vi: Điểm

source: Limits
vi: Giới hạn

source: Language
vi: Ngôn ngữ

source: History
vi: Lịch sử

source: Authors
vi: Tác giả

source: %d problem successfully marked as public.
vi: %d bài tập đã được công bố.

source: Mark problems as public and set publish date to now
vi: Công bố bài và đặt ngày công bố là bây giờ

source: %d problem successfully marked as private.
vi: Đã ẩn %d bài.

source: Mark problems as private
vi: Ẩn bài

source: timezone
vi: múi giờ

source: User
vi: Thành viên

source: Timezone
vi: Múi giờ

source: date joined
vi: ngày tham gia

source: %d user had scores recalculated.
vi: Đã tính lại điểm của %d người dùng.

source: %d user has contribution scores recalculated.
vi: Đã tính lại điểm đóng góp của %d người dùng.

source: Recalulate contribution points
vi: Tính lại điểm đóng góp

source: %d user had device security reset (bulk operation).
vi: Đã đặt lại bảo mật thiết bị cho %d người dùng (thao tác hàng loạt).

source: Bulk reset device security (force)
vi: Đặt lại bảo mật thiết bị (bắt buộc)

source: Regenerate
vi: Tạo lại

source: Description
vi: Mô tả

source: Information
vi: Thông tin

source: Capabilities
vi: Khả năng

source: None
vi: Không

source: Not done
vi: Chưa hoàn thành

source: Exceptional
vi: Lỗi

source: Unaccepted
vi: Không chấp nhận

# contest problem
source: %(problem)s in %(contest)s
vi: %(problem)s trong %(contest)s

source: You do not have the permission to rejudge submissions.
vi: Bạn không có quyền chấm lại bài.

source: You do not have the permission to rejudge THAT many submissions.
vi: Bạn không không có quyền chấm lại QUÁ NHIỀU bài nộp.

source: Rejudge the selected submissions
vi: Chấm lại các bài đã chọn

source: Rescore the selected submissions
vi: Tính điểm lại các bài đã chọn

source: Problem code
vi: Mã bài tập

source: Problem name
vi: Tên bài

source: Time
vi: Thời gian

source: Memory
vi: Bộ nhớ

source: Locked
vi: Đã khóa

source: Comment body
vi: Bình luận

source: Reason:
vi: Lý Do:

source: Your part is silent, little toad.
vi: Im lặng đi, bạn không có quyền nói ở đây.

source: You need to have solved at least %d problems before your voice can be heard.
vi: Bạn cần giải được ít nhất %d bài trước khi bình luận.

source: Posted comment
vi: Đăng bình luận

source: The maximum score submission for each problem will be used.
vi: Điểm của bài sẽ là điểm của lần nộp bài có điểm lớn nhất.

source: Each submission before the first maximum score submission will incur a **penalty of %d minute**.
vi: Các lần nộp bài trước lần nộp bài có điểm lớn nhất sẽ tính **penalty %d phút**.

source: Ties will be broken by the time of the last score altering submission (including penalty).
vi: Các thí sinh bằng điểm sẽ được phân định bằng thời gian của **lần nộp bài cuối cùng làm thay đổi kết quả** (cộng với penalty).

source: Ties will be broken by the time of the last score altering submission.
vi: Các thí sinh bằng điểm sẽ được phân định bằng thời gian của **lần nộp bài cuối cùng làm thay đổi kết quả**.

source: Default
vi: Mặc định

source: Ties will be broken by the sum of the last submission time on problems with a non-zero score.
vi: Các thí sinh bằng điểm sẽ được phân định bằng tổng thời gian của **lần nộp bài cuối cùng** trong các bài tập có điểm lớn hơn 0.

source: The score on your **last** non-CE submission for each problem will be used.
vi: Điểm của bài sẽ là điểm của lần nộp **cuối cùng** không bị Biên dịch gặp lỗi (Compile Error).

source: There is a **%d bonus** for fully solving on your first non-CE submission.
vi: Sẽ có **%d điểm thưởng** nếu bạn AC ở lần nộp đầu tiên không bị Biên dịch gặp lỗi (Compile Error).

source: For every **%d minute** you submit before the end of your window, there will be a **1** point bonus.
vi: Bạn sẽ được thưởng **1** điểm với mỗi **%d phút** bạn nộp bài trước giờ kết thúc.

source: Ties will be broken by the sum of the last submission time on **all** problems.
vi: Các thí sinh bằng điểm sẽ được phân định bằng tổng thời gian của lần nộp bài cuối cùng trong **tất cả*** bài tập.

source: Ties by score will **not** be broken.
vi: Các thí sinh bằng điểm bằng điểm sẽ có cùng thứ hạng.

source: Ties will be broken by the sum of the last score altering submission time on problems with a non-zero score (including penalty), followed by the time of the last score altering submission.
vi: Các thí sinh bằng điểm sẽ được phân định bằng tổng thời gian của **lần nộp bài cuối cùng làm thay đổi kết quả** trong các bài tập có điểm lớn hơn 0 (cộng với penalty). Nếu vẫn bằng nhau, phân định bằng **thời gian của lần nộp bài cuối cùng làm thay đổi kết quả**.

source: Ties will be broken by the sum of the last score altering submission time on problems with a non-zero score, followed by the time of the last score altering submission.
vi: Các thí sinh bằng điểm sẽ được phân định bằng tổng thời gian của **lần nộp bài cuối cùng làm thay đổi kết quả** trong các bài tập có điểm lớn hơn 0. Nếu vẫn bằng nhau, phân định bằng **lần nộp bài cuối cùng làm thay đổi kết quả**.

source: The scoreboard will be frozen in the **last %d minute**.
vi: Bảng điểm sẽ được đóng băng trong **%d phút cuối**.

source: The maximum score for each problem batch will be used.
vi: Điểm của bài là tổng điểm của các subtask.

source: Ties will be broken by the sum of the last score altering submission time on problems with a non-zero score.
vi: Các thí sinh bằng điểm sẽ được phân định bằng tổng thời gian của **lần nộp bài cuối cùng làm thay đổi kết quả** trong các bài tập có điểm lớn hơn 0.

source: This password is too short. It must contain at least %(min_length)d character.
vi: Mật khẩu quá ngắn, mật khẩu cần có ít nhất %(min_length)d ký tự.

source: Your password must contain at least %(min_length)d character.
vi: Mật khẩu cần có ít nhất %(min_length)d ký tự.

source: The password is too similar to the %(verbose_name)s.
vi: Mật khẩu không được quá giống với %(verbose_name)s.

source: Your password can't be too similar to your other personal information.
vi: Mật khẩu không được quá giống với các thông tin các nhân

source: This password is entirely numeric.
vi: Mật khẩu này chỉ toàn các số.

source: Your password can't be entirely numeric.
vi: Mật khẩu không được hoàn toàn bằng số.

source: PRoblems
vi: Danh sách bài

source: posted {time}
vi: đã đăng {time}

source: commented {time}
vi: đã bình luận {time}

source: %(duration)s long
vi: Thời gian làm bài: %(duration)s

source: %(time_limit)s window
vi: Thời gian làm bài: %(time_limit)s (bắt đầu tính giờ khi nhấn tham gia kỳ thi)

source: Subscribe to contest updates
vi: Đăng ký để nhận các cập nhật về kỳ thi

source: Enable experimental features
vi: Bật các tính năng đang thử nghiệm

source: You must solve at least %d problems before you can update your profile.
vi: Bạn phải giải ít nhất %d bài trước khi có thể thay đổi thông tin người dùng

source: You may not be part of more than {count} public organization.
vi: Bạn không thể là thành viên của nhiều hơn {count} tổ chức công khai.

source: You cannot set time limit higher than %d seconds
vi: Bạn không được giới hạn thời gian lớn hơn %d giây

source: Maximum file size is %s.
vi: Độ lớn tối đa của file là %s.

source: Statement file
vi: File đề bài

source: Private users
vi: Các thành viên riêng tư

source: If private, only these users may see the problem.
vi: Nếu bài tập này không công khai, chỉ những thành viên này có thể thấy được bài tập.

source: You can paste a list of usernames into this box.
vi: Có thể gán một danh sách các username vào đây thay vì gõ tay (phân cách bằng khoảng trắng hoặc dấu phẩy).

source: Problem id code must starts with `%s`
vi: Mã bài tập phải bắt đầu bằng `%s`

source: File size is too big! Maximum file size is %s
vi: File quá lớn! Độ lớn tối đa của file là %s.

source: You don't have permission to upload file-type statement.
vi: Bạn không có quyền đăng file đề

source: If public, all members in organization can view it. <strong>Set it as private if you want to use it in a contest, otherwise, users can see the problem even if they do not join the contest!</strong>
vi: Nếu công khai, mọi thành viên trong tổ chức đều có thể xem. <strong>Nếu bạn muốn dùng bài tập này trong một cuộc thi, hãy để bài tập là riêng tư, nếu không, các thành viên có thể xem bài tập này kể cả khi họ không tham gia kỳ thi!</strong>

source: Problem code, e.g: voi19_post
vi: Mã bài, ví dụ: voi19_post

source: The full name of the problem, as shown in the problem list. For example: VOI19 - A cong B
vi: Tên đầy đủ của bài, được hiển thị trong danh sách bài. Ví dụ: VOI19 - A cộng B

source: Points awarded for problem completion. From 0 to 2. You can approximate: 0.5 is as hard as Problem 1 of VOI; 1 = Problem 2 of VOI; 1.5 = Problem 3 of VOI.
vi: Điểm của bài, từ 0 tới 2. Có thể xấp xỉ điểm như sau: bài có điểm 0.5 sẽ khó như bài 1 thi HSG QG; 1 điểm = bài 2; 1.5 điểm = bài 3.

source: Only accept alphanumeric characters (a-z, 0-9) and underscore (_)
vi: Chỉ có thể chứa các ký tự viết thường (a-z), số (0-9) và dấu gạch dưới (_)

source: Download comments?
vi: Tải bình luận?

source: Download submissions?
vi: Tải bài nộp?

source: Filter by problem code glob:
vi: Lọc theo mã bài:

source: Leave empty to include all submissions
vi: Bỏ trống để tải tất cả bài nộp

source: Filter by result:
vi: Lọc theo kết quả:

source: Please select at least one thing to download.
vi: Vui lòng chọn ít nhất một mục để tải.

source: Source file
vi: File nộp

source: Source code/file is missing or redundant. Please try again
vi: Code/file code đang thiếu hoặc bị thừa. Xin hãy thử lại

source: Wrong file type for language %(lang)s, expected %(lang_ext)s, found %(ext)s
vi: Sai loại file cho ngôn ngữ %(lang)s, chỉ chấp nhận: %(lang_ext)s, file nộp: %(ext)s

source: Problem URL
vi: Link bài

source: Full URL to the problem, e.g. https://oj.vnoi.info/problem/post
vi: Link tới bài tập, ví dụ: https://oj.vnoi.info/problem/post

source: Password
vi: Mật khẩu

source: This account has been banned. Reason: %s
vi: Tài khoản này đã bị cấm vì lý do: %s

source: Problem code must be ^[a-z0-9_]+$
vi: Mã bài phải khớp regex ^[a-z0-9_]+$

source: Problem with code already exists.
vi: Mã bài tập đã tồn tại.

source: Contest id must be ^[a-z0-9_]+$
vi: id kỳ thi phải khớp regex ^[a-z0-9_]+$

source: Contest with key already exists.
vi: Mã kỳ thi đã tồn tại.

source: Problems must have distinct order.
vi: Các bài tập phải có thứ tự khác nhau.

source: Contest duration cannot be longer than %d days
vi: Thời gian diễn ra contest không được kéo dài quá %d ngày

source: Contest id must starts with `%s`
vi: Mã kỳ thi phải bắt đầu bằng `%s`

source: Users are able to pratice contest problems even if the contest has ended, so don't set the contest time too high if you don't really need it.
vi: Người dùng vẫn có thể làm bài sau khi kỳ thi đã kết thúc, do đó đừng để thời gian diễn ra kỳ thi quá dài nếu không cần thiết.

source: N j, Y, g:i a
vi: j, M, Y, G:i

source: Session terminated: Device verification failed.
vi: Phiên làm việc đã kết thúc: Xác minh thiết bị thất bại.

source: Leave as LaTeX
vi: Giữ nguyên dạng LaTeX

source: MathML only
vi: Chỉ dạng MathML

source: MathJax with SVG fallback
vi: MathJax với SVG dự phòng

source: Detect best quality
vi: Phát hiện chất lượng tốt nhất

source: Page code must be ^\w+:[a-z0-9A-Z_]+$
vi: Mã trang phải khớp regex ^\w+:[a-z0-9A-Z_]+$

source: commenter
vi: bình luận

source: posted time
vi: thời gian đăng

source: associated page
vi: trang liên kết

source: votes
vi: đánh giá

source: body of comment
vi: nhận xét

source: hidden
vi: ẩn

source: parent
vi: cấp trên

source: comment
vi: bình luận

source: comments
vi: nhận xét

source: Editorial for %s
vi: Hướng giải cho %s

source: %(page)s by %(user)s
vi: %(page)s bởi %(user)s

source: comment vote
vi: đánh giá bình luận

source: comment votes
vi: đánh giá bình luận

source: Override comment lock
vi: Ghi đè khóa nhận xét

source: Invalid colour.
vi: Màu sắc không hợp lệ.

source: tag name
vi: tên thẻ

source: Lowercase letters and hyphens only.
vi: Chỉ bao gồm chữ thường và dấu gạch ngang.

source: tag colour
vi: màu thẻ

source: tag description
vi: mô tả thẻ

source: contest tag
vi: thẻ kỳ thi

source: contest tags
vi: thẻ kỳ thi

source: Visible
vi: Có thể xem

source: Always hidden
vi: Luôn luôn ẩn

source: Hidden for duration of contest
vi: Ẩn khi kỳ thi đang diễn ra

source: Hidden for duration of participation
vi: Ẩn khi thí sinh đang tham gia kỳ thi ảo

source: contest id
vi: mã kỳ thi

source: contest name
vi: tên kỳ thi

source: These users will be able to edit the contest.
vi: Những người này sẽ có thể chỉnh sửa kỳ thi.

source: These users will be able to edit the contest, but will not be listed as authors.
vi: Những người này có thể chỉnh sửa kỳ thi nhưng không được liệt kê trong danh sách tác giả.

source: These users will be able to view the contest, but not edit it.
vi: Những người này có thể xem kỳ thi nhưng không thể chỉnh sửa chúng.

source: description
vi: mô tả

source: problems
vi: bài

source: start time
vi: thời gian bắt đầu

source: end time
vi: thời gian kết thúc

source: time limit
vi: giới hạn thời gian

source: frozen last minutes
vi: số phút đóng băng

source: If set, the scoreboard will be frozen for the last X minutes. Only available for ICPC and VNOJ format.
vi: Nếu được thiết lập, bảng xếp hạng sẽ dược đóng băng trong X phút cuối. Chỉ hỗ trợ format ICPC và VNOJ.

source: publicly visible
vi: hiển thị công khai

source: Should be set even for organization-private contests, where it determines whether the contest is visible to members of the specified organizations.
vi: Công khai kỳ thi.

source: contest rated
vi: Kỳ thi có tính rating

source: Whether this contest can be rated.
vi: Kỳ thi này có tính rating hay không.

source: view contest scoreboard
vi: xem bảng điểm

source: These users will be able to view the scoreboard.
vi: Những người dùng này có thể xem bảng điểm.

source: scoreboard visibility
vi: Chế độ hiển thị bảng điểm

source: Scoreboard visibility through the duration of the contest
vi: Chế độ hiển thị bảng điểm trong quá trình diễn ra kỳ thi

source: How long should the scoreboard be cached. Set to 0 to disable caching.
vi: Thời gian lưu bảng điểm trong bộ nhớ đệm. Đặt thành 0 để tắt bộ nhớ đệm.

source: no comments
vi: không bình luận

source: Use clarification system instead of comments.
vi: Dùng hệ thống clarification thay vì bình luận. (Nên chọn)

source: push announcements
vi: Gửi thông báo đến thí sinh

source: Notify users when there are new announcements.
vi: Báo cho thí sinh khi có thông báo mới.

source: Do not rate users who have a lower rating.
vi: Thí sinh có rating thấp hơn sẽ không được xếp hạng.

source: rating ceiling
vi: Rating cao nhất có thể tham gia kỳ thi

source: Do not rate users who have a higher rating.
vi: Thí sinh có rating cao hơn sẽ không được xếp hạng.

source: rate all
vi: Rate tất cả

source: Rate all users who joined.
vi: Tính rating tất cả những người đã tham gia kỳ thi (kể cả không nộp bài nào).

source: exclude from ratings
vi: những người không xếp hạng

source: private to specific users
vi: Kỳ thi riêng tư cho một số thành viên

source: private contestants
vi: Các thành viên có thể tham gia kỳ thi

source: If private, only these users may see the contest.
vi: Nếu kỳ thi riêng tư, chỉ người thành viên này có thể tham gia kỳ thi.

source: hide problem tags
vi: ẩn các thẻ đầu bài

source: Whether problem tags should be hidden by default.
vi: Ẩn tags của bài tập

source: hide problem authors
vi: ẩn tác giả

source: Whether problem authors should be hidden by default.
vi: Ẩn tác giả của bài tập

source: run pretests only
vi: chỉ chấm pretests

source: Whether judges should grade pretests only, versus all testcases. Commonly set during a contest, then unset prior to rejudging user submissions when the contest ends.
vi: Trong khi kỳ thi diễn ra, chỉ chấm pretests.

source: show short form settings display
vi: Hiển thị các cài đặt của kỳ thi

source: Whether to show a section containing contest settings on the contest page or not.
vi: Hiện tóm tắt các cài đặt của kỳ thi ở trang kỳ thi.

source: private to organizations
vi: dành riêng cho tổ chức

source: organizations
vi: tổ chức

source: If private, only these organizations may see the contest
vi: Nếu là private, thì chỉ các tổ chức này mới có thể xem kỳ thi

source: OpenGraph image
vi: Ảnh OpenGraph

source: logo override image
vi: Logo

source: This image will replace the default site logo for users inside the contest.
vi: Link tới logo của kỳ thi. Ví dụ: https://oj.vnoi.info/martor/logo/hoadao.png

source: the amount of live participants
vi: số lượng người tham gia kỳ thi

source: the amount of virtual participants
vi: số lượng tham gia ảo

source: contest summary
vi: tổng kết kỳ thi

source: Plain-text, shown in meta description tag, e.g. for social media.
vi: Các thông tin này sẽ hiển thị khi chia sẻ kỳ thi lên mạng xã hội (ví dụ discord, facebook).

source: access code
vi: mã truy cập

source: An optional code to prompt contestants before they are allowed to join the contest. Leave it blank to disable.
vi: Một mã tùy chọn để nhắc nhở các thí sinh trước khi họ được phép tham gia kỳ thi. Để trống để vô hiệu hóa.

source: personae non gratae
vi: các người dùng bị cấm

source: Bans the selected users from joining this contest.
vi: Cấm những người dùng đã chọn tham gia kỳ thi này.

source: Banned judges
vi: Cấm máy chấm

source: Bans the selected judges from judging this contest.
vi: Các máy chấm không được phép chấm kỳ thi này

source: contest format
vi: định dạng kỳ thi

source: The contest format module to use.
vi: Dạng mô đun sử dụng cho kỳ thi.

source: contest format configuration
vi: cấu hình dạng kỳ thi

source: A JSON object to serve as the configuration for the chosen contest format module. Leave empty to use None. Exact format depends on the contest format selected.
vi: Một đối tượng JSON dùng để chọn cấu hình định dạng cho mô đun kỳ thi. Để trống nếu không dùng. Định dạng chính xác phụ thuộc vào định dạng kỳ thi được chọn.

source: Prevent submissions from this contest from being rejudged after this date.
vi: Các bài nộp cho kỳ thi này sau ngày này sẽ không thể được chấm lại.

source: last data download time
vi: thời gian tải gần nhất

source: Disallow virtual joining
vi: Không cho phép tham gia ảo

source: Disallow virtual joining after contest has ended.
vi: Không cho phép tham gia ảo sau khi kỳ thi kết thúc.

source: ranking access code
vi: mã truy cập bảng xếp hạng

source: An optional code to view the contest ranking. Leave it blank to disable.
vi: Một mã tùy chọn để xem bảng xếp hạng. Để trống để vô hiệu hóa.

source: See private contests
vi: Xem các kỳ thi riêng tư

source: Edit own contests
vi: Sửa các kỳ thi sở hữu

source: Edit all contests
vi: Sửa tất cả các kỳ thi

source: Clone contest
vi: Nhân bản kỳ thi

source: MOSS contest
vi: MOSS kỳ thi

source: Rate contests
vi: Đánh gia các kỳ thi

source: Contest access codes
vi: Mã truy cập kỳ thi

source: Create private contests
vi: Tạo kỳ thi riêng tư

source: contest
vi: kỳ thi

source: contests
vi: kỳ thi

source: announced contest
vi: kỳ thi được thông báo

source: announcement title
vi: tiêu đề thông báo

source: announcement body
vi: nội dung thông báo

source: announcement timestamp
vi: thời điểm thông báo

source: associated contest
vi: kỳ thi liên quan

source: score
vi: điểm

source: cumulative time
vi: thời gian tích lũy

source: is disqualified
vi: bị loại

source: Whether this participation is disqualified.
vi: có bị hủy tư cách tham gia

source: virtual participation id
vi: mã số tham gia ảo

source: 0 means non-virtual, otherwise the n-th virtual participation.
vi: 0 nghĩa là tham gia trực tiếp, ngược lại là lần đăng ký ảo thứ n.

source: contest format specific data
vi: định dạng dữ liệu của kỳ thi

source: %(user)s spectating in %(contest)s
vi: %(user)s spectating trong %(contest)s

source: %(user)s in %(contest)s, v%(id)d
vi: %(user)s trong %(contest)s, v%(id)d

source: %(user)s in %(contest)s
vi: %(user)s trong %(contest)s

source: contest participation
vi: tham gia kỳ thi

source: contest participations
vi: tham gia kỳ thi

source: problem
vi: vấn đề

source: points
vi: điểm

source: partial
vi: một phần

source: is pretested
vi: có pretest?

source: order
vi: thứ tự

source: output prefix length override
vi: ghi đè độ dài output prefix

source: Why include a problem you can't submit to?
vi: Tại sao lại thêm bài mà bạn không thể nộp?

source: contest problem
vi: bài của kỳ thi

source: contest problems
vi: bài của kỳ thi

source: submission
vi: nộp bài

source: participation
vi: tham dự

source: Whether this submission was ran only on pretests.
vi: Bài nộp này chỉ chạy trên pretest.
