Repository: namphv/programming-contest-suite
Catalog: locale/*/LC_MESSAGES/django.po
Languages: vi

source: Download contest data
vi: Tải dữ liệu kỳ thi

source: Preparing data for %s...
vi: Chuẩn bị dữ liệu cho %s...

source: 404 error
vi: lỗi 404

source: Could not find page "%s"
vi: Không thể tìm thấy trang "%s"

source: no permission for %s
vi: không cho phép %s

source: corrupt page %s
vi: trang lỗi %s

source: Runtimes
vi: Các ngôn ngữ

source: No such organization
vi: Không có tổ chức như vậy

source: Could not find an organization with the key "%s".
vi: Không thể tìm thấy một tổ chức với khóa "%s".

source: Could not find such organization.
vi: Không thể tìm thấy các tổ chức như vậy.

source: Organizations
vi: Tổ chức

source: Joining organization
vi: Đang tham gia tổ chức

source: You are already in the organization.
vi: Bạn đã trong tổ chức.

source: This organization is not open.
vi: Tổ chức này không phải là mở.

source: Leaving organization
vi: Rời khỏi tổ chức

source: You are not in "%s".
vi: Bạn đang không ở trong "%s".

source: You cannot leave an organization you own.
vi: Bạn không thể rời tổ chức của chính mình.

source: Can't request to join %s
vi: Không thể yêu cầu tham gia %s

source: Request to join %s
vi: Yêu cầu tham gia %s

source: Join request detail
vi: Chi tiết yêu cầu tham gia

source: Managing join requests for %s
vi: Quản lý các yêu cầu tham gia %s

source: Your organization can only receive %d more member.
vi: Tổ chức của bạn chỉ có thể nhận thêm %d thành viên.

source: You cannot approve %d user.
vi: Bạn không thể chấp nhận %d thành viên.

source: Approved %d user.
vi: Đã chấp nhận %d thành viên.

source: Rejected %d user.
vi: Đã từ chối %d thành viên.

source: Create new organization
vi: Tạo tổ chức mới

source: Can't create organization
vi: Không thể tạo tổ chức

source: You are not allowed to create new organizations.
vi: Bạn không có quyền tạo tổ chức mới.

source: Editing %s
vi: Đang chỉnh sửa %s

source: Can't edit organization
vi: Không thể chỉnh sửa tổ chức

source: You are not allowed to edit this organization.
vi: Bạn không có quyền chỉnh sửa tổ chức này.

source: You are not allowed to kick people from this organization.
vi: Bạn không có quyền loại người từ tổ chức này.

source: Can't kick user
vi: Không thể loại thành viên

source: The user you are trying to kick does not exist!
vi: Thành viên bạn muốn loại không tồn tại!

source: The user you are trying to kick is not in organization: %s
vi: Thành viên mà bạn muốn loại không thuộc tổ chức: %s.

source: The user you are trying to kick is an admin of organization: %s.
vi: Thành viên mà bạn muốn loại là admin của tổ chức: %s.

source: Cannot view organization's private data
vi: Không thể xem các dữ liệu riêng tư của tổ chức

source: You must join the organization to view its private data.
vi: Bạn phải tham gia tổ chức để xem các dữ liệu riêng tư của tổ chức.

source: Import Users - %s
vi: Thêm Thành Viên Từ File - %s

source: Maximum 100 users allowed per import. Your file has %d rows.
vi: Tối đa 100 thành viên được phép mỗi lần nhập. File của bạn có %d dòng.

source: No such problem
vi: Không có bài

source: Could not find a problem with the code "%s".
vi: Không thể tìm thấy bài với mã đề "%s".

source: Editorial for {0}
vi: Hướng dẫn giải của {0}

source: No such editorial
vi: Không có lời giải

source: Could not find an editorial with the code "%s".
vi: Không thể tìm thấy lời giải của bài tập "%s".

source: Problem list
vi: Danh sách bài

source: Suggested problem list
vi: Danh sách các bài được đề xuất

source: Submit to %s
vi: Nộp bài %s

source: You submitted too many submissions.
vi: Bạn đã nộp bài quá nhiều lần.

source: Banned from submitting
vi: Không thể nộp bài

source: You have been declared persona non grata for this problem. You are permanently barred from submitting to this problem.
vi: Tên đăng nhập đã tồn tại: %sBạn đã được coi là cá nhân không tính điểm cho đề này. Bạn không thể nộp bài này.

source: Too many submissions
vi: Quá nhiều bài nộp

source: You have exceeded the submission limit for this problem.
vi: Bạn đã vượt quá giới hạn lần nộp của bài này.

source: You are not allowed to submit to this problem.
vi: Bạn không có quyền nộp bài này.

source: Clone Problem
vi: Nhân bản bài tập

source: Cloned problem from %s
vi: Nhân bản từ bài %s

source: Creating new problem
vi: Tạo bài tập mới

source: Suggesting new problem
vi: Đề xuất bài tập

source: Editing problem {0}
vi: Sửa đề bài {0}

source: Editing problem %s
vi: Sửa đề bài %s

source: Can't edit problem
vi: Không thể sửa bài

source: You are not allowed to edit this problem.
vi: Bạn không có quyền chỉnh sửa bài tập này.

source: Checker arguments must be a JSON object.
vi: Tham số trình chấm phải là một JSON

source: Checker arguments is invalid JSON.
vi: Tham số trình chấm không hợp lệ (không phải JSON)

source: Grader arguments must be a JSON object
vi: Tham số grader phải là một JSON

source: Grader arguments is invalid JSON
vi: Tham số grader không hợp lệ (không phải JSON)

source: Input from file
vi: Tập tin đầu vào

source: Output to file
vi: Tập tin đầu ra

source: Your zip file is invalid!
vi: File nén bị lỗi!

source: Can be left blank. In case the output can be too long (over 20MB), please set this.
vi: Có thể bỏ trống. Chỉ thay đổi nếu độ dài của output quá dài (hơn 20Mb).

source: Comparing submissions for {0}
vi: So sánh các bài nộp cho {0}

source: No such submissions
vi: Không thấy bài nộp

source: Could not find any submissions.
vi: Không tìm thấy bài nộp nào.

source: Editing data for {0}
vi: Sửa dữ liệu cho {0}

source: Editing data for %s
vi: Chỉnh sửa các dữ liệu cho %s

source: Too many testcases, number of testcases must not exceed %s
vi: Quá nhiều testcase, số lượng testcase không được vượt quá %s

source: Generated init.yml for %s
vi: Tạo file Init.yml cho %s

source: Managing submissions for %s
vi: Quản lí các bài nộp cho %s

source: Rejudging selected submissions for %s...
vi: Chấm lại các bài nộp đã chọn cho %s...

source: Rescoring all submissions for %s...
vi: Tính lại điểm cho %s...

source: Successfully scheduled %d submission for rejudging.
vi: Đã lên lịch chấm lại %d bài giải

source: Best solutions for %s
vi: Các bài giải tốt nhất cho %s

source: Best solutions for %(problem)s in %(contest)s
vi: Các bài giải tốt nhất cho %(problem)s trong %(contest)s

source: Best solutions for problem %(number)s in %(contest)s
vi: Các bài giải tốt nhất cho bài %(number)s trong %(contest)s

source: A username must contain letters, numbers, or underscores.
vi: Tên người dùng phải chứa chữ cái, số hoặc dấu gạch chân

source: Full name
vi: Họ và tên

source: Preferred language
vi: Ngôn ngữ ưa thích

source: Subscribe to newsletter?
vi: Đăng ký nhận bản tin?

source: The email address "%s" is already taken. Only one registration is allowed per address.
vi: Địa chỉ email "%s" đã được sử dụng. Chỉ có một đăng ký được cho phép cho mỗi địa chỉ mail.

source: Your email provider is not allowed due to history of abuse. Please use a reputable email provider.
vi: Nhà cung cấp email của bạn không được phép do phát tán thư rác. Xin vui lòng sử dụng một nhà cung cấp email có uy tín.

source: Register
vi: Đăng ký

source: Activation Key Invalid
vi: Mã kích hoạt không hợp lệ

source: Authentication failure
vi: Xác thực không thành công

source: New Problems
vi: Bài mới

source: Status
vi: Trạng thái

source: OJ Status
vi: Trạng thái của OJ

source: Permission denied. Solve %(problem)s in order to view it.
vi: Từ chối quyền. Hãy giải %(problem)s để xem.

source: Can't access submission
vi: Không thể xem bài nộp

source: Permission denied.
vi: Từ chối quyền.

source: Submission of %(problem)s by %(user)s
vi: Bài nộp %(problem)s của %(user)s

source: Comparing submission %(first)s with %(second)s
vi: So sánh bài nộp %(first)s và %(second)s

source: All submissions
vi: Danh sách bài nộp

source: All my submissions
vi: Danh sách bài nộp của tôi

source: All submissions by %s
vi: Danh sách bài nộp bởi %s

source: All submissions for %s
vi: Danh sách bài nộp cho %s

source: My submissions for %(problem)s
vi: Danh sách bài nộp của tôi cho %(problem)s

source: %(user)s's submissions for %(problem)s
vi: Danh sách bài nộp của %(user)s cho %(problem)s

source: All submissions in <a href="{1}">{0}</a>
vi: Danh sách các bài nộp trong <a href="{1}">{0}</a>

source: My submissions in %(contest)s
vi: Danh sách bài nộp của tôi trong %(contest)s

source: %(user)s's submissions in %(contest)s
vi: Danh sách bài nộp của %(user)s trong %(contest)s

source: {user}'s submissions for {problem} in {contest}
vi: Danh sách bài nộp của {user} cho {problem} trong {contest}

source: {user}'s submissions for problem {number} in {contest}
vi: Danh sách bài nộp của {user} cho bài {number} trong {contest}

source: {user}'s submissions for problem {label} in {contest}
vi: Danh sách bài nộp của {user} cho bài {label} trong {contest}

source: Cannot tag
vi: Không thể tag

source: You are not allowed to tag problem.
vi: Bạn không có quyền tag bài tập.

source: Tag problem list
vi: Danh sách bài

source: Create new tag problem
vi: Thêm tag cho bài

source: Assign new tags for %s
vi: Thêm tag cho bài %s

source: Assigned new tag %s from site
vi: Thêm tag %s từ trang web

source: Ticket title
vi: Tiêu đề của vấn đề

source: Link to the issue
vi: URL tới vấn đề

source: Issue description
vi: Mô tả vấn đề

source: Open new issue
vi: Báo cáo vấn đề

source: New ticket for %s
vi: Báo cáo vấn đề cho %s

source: %(title)s - Ticket %(id)d
vi: %(title)s - Vấn đề %(id)d

source: You cannot vote your own ticket.
vi: Bạn không thể tự đánh giá

source: Tickets - Page %(number)d of %(total)d
vi: Các vấn đề - Trang %(number)d / %(total)d

source: New Ticket: %s
vi: Vấn đề mới: %s

source: #%(id)d, assigned to: %(users)s
vi: #%(id)d, phân công cho: %(users)s

source: no one
vi: không ai cả

source: New Ticket Message For: %s
vi: Tin nhắn mới cho vấn đề: %s

source: Refresh Two-factor Authentication
vi: Tạo mới xác thực 2 yếu tố

source: No such user
vi: Không có người dùng

source: No user handle "%s".
vi: Không có người dùng "%s".

source: My account
vi: Tài khoản của tôi

source: User %s
vi: Người dùng %s

source: Login
vi: Đăng nhập

source: Device security enabled! This device has been registered for your account.
vi: Bảo mật thiết bị đã được bật! Thiết bị này đã được đăng ký cho tài khoản của bạn.

source: 🔒 Security Alert: Login denied from unrecognized device. This login attempt has been blocked for your account security. If this is your device, please contact the administrator.
vi: 🔒 Cảnh báo bảo mật: Đăng nhập bị từ chối từ thiết bị không được nhận diện. Lần đăng nhập này đã bị chặn vì lý do bảo mật tài khoản. Nếu đây là thiết bị của bạn, vui lòng liên hệ quản trị viên.

source: 💡 Tip: Device security is active on this account. You can only login from your registered device/browser.
vi: 💡 Mẹo: Bảo mật thiết bị đang được kích hoạt trên tài khoản này. Bạn chỉ có thể đăng nhập từ thiết bị/trình duyệt đã đăng ký.

source: ✓ Device verified successfully. Welcome back!
vi: ✓ Thiết bị đã xác minh thành công. Chào mừng trở lại!

source: M j, Y, G:i
vi: j M, Y, G:i

source: Banned by %s
vi: Ban bởi %s

source: Page %d of Comments
vi: Bình luận - Trang %d

source: Updated on site
vi: Cập Nhật trên trang web

source: Edit profile
vi: Chỉnh sửa hồ sơ

source: Leaderboard
vi: Bảng xếp hạng

source: Contributors
vi: Đóng góp

source: You have been successfully logged out.
vi: Bạn đã đăng xuất thành công.

source: Password reset
vi: Đặt lại mật khẩu

source: Are you sure you want to rejudge ALL the submissions?
vi: Bạn có chắc chắn muốn chấm lại TẤT CẢ các bài nộp?

source: Are you sure you want to rescore ALL the submissions?
vi: Bạn có chắc chắn muốn tính điểm lại lại TẤT CẢ các bài nộp?

source: Are you sure you want to resend this announcement?
vi: Bạn có chắc muốn gửi lại thông báo này?

source: Disconnect
vi: Ngắt kết nối

source: Terminate
vi: Chấm dứt

source: Disable
vi: Tắt

source: Enable
vi: Bật

source: View Submissions
vi: Xem các bài nộp

source: View submissions
vi: Xem các bài nộp

source: Edit user
vi: Cập nhật người dùng

source: Report issue
vi: Báo cáo vấn đề

source: Hello, %(username)s.
vi: Xin chào, %(username)s.

source: Stop impersonating
vi: Ngừng mạo danh

source: Log out
vi: Đăng xuất

source: Log in
vi: Đăng nhập

source: or
vi: hoặc

source: Sign up
vi: Đăng ký

source: Go to Rankings
vi: Tới bảng xếp hạng

source: This site works best with JavaScript enabled.
vi: Trang web này hoạt động tốt nhất khi JavaScript được cho phép.

source: proudly powered by %(dmoj)s
vi: dựa trên nền tảng %(dmoj)s

source: follow us on %(github)s and %(facebook)s
vi: theo dõi VNOI trên %(github)s và %(facebook)s

source: Newsfeed
vi: Tin tức

source: Blogs
vi: Blog

source: Please log in to vote
vi: Hãy đăng nhập để bình chọn

source: posted on {time}
vi: đã đăng vào {time}

source: Continue reading...
vi: Đọc tiếp...

source: Edit
vi: Chỉnh sửa

source: posted on %(time)s
vi: đã đăng vào %(time)s

source: Edit blog post in admin panel for more options
vi: Sửa blog này ở admin panel để có nhiều tùy chỉnh hơn

source: Please read the [guidelines][0] before creating a new blog post.
vi: Hãy đọc [nội quy blog][0] trước khi tạo blog mới.

source: Update
vi: Cập nhật

source: Create
vi: Tạo

source: Events
vi: Sự kiện

source: My open tickets
vi: Báo cáo của tôi

source: New tickets
vi: Báo cáo mới

source: Ongoing contests
vi: Các kỳ thi đang diễn ra

source: Ends in %(countdown)s.
vi: Kết thúc trong %(countdown)s.

source: Upcoming contests
vi: Các kỳ thi sắp tới

source: Starting in %(countdown)s.
vi: Bắt đầu trong %(countdown)s.

source: Comment stream
vi: Dòng bình luận

source: New problems
vi: Bài mới

source: Top contributors
vi: Top đóng góp

source: Contrib.
vi: Đóng góp

source: View all
vi: Xem đầy đủ

source: Top users
vi: Top thành viên

source: Replying to comment
vi: Trả lời bình luận

source: edit {edits}
vi: chỉnh sửa {edits}

source: edited
vi: chỉnh sửa

source: Are you sure you want to hide this comment?
vi: Bạn có chắc muốn ẩn bình luận này?

source: Could not hide comment.
vi: Không thể ẩn bình luận.

source: updated
vi: đã cập nhật

source: Failed to update comment body.
vi: Không thể cập nhật bình luận.

source: Could not edit comment: {error}
vi: Không thể chỉnh sửa bình luận: {error}

source: Post!
vi: Đăng!

source: Comments
vi: Bình luận

source: Please read the [guidelines][0] before commenting.
vi: Hãy đọc [nội quy][0] trước khi bình luận.

source: Comments are disabled on this page.
vi: Bình luận đã bị vô hiệu hóa trên trang này.

source: There are no comments at the moment.
vi: Không có bình luận tại thời điểm này.

source: commented on {time}
vi: đã bình luận lúc {time}

source: edit %(edits)s
vi: sửa %(edits)s

source: Link
vi: Liên kết

source: Reply
vi: Phản hồi

source: Hide
vi: Ẩn

source: This comment is hidden due to too much negative feedback.
vi: Bình luận này đã bị ẩn vì có quá nhiều phản ứng tiêu cực.

source: Show it anyway.
vi: Nhấn để xem.

source: New comment
vi: Bình luận mới

source: Invalid comment body.
vi: Bình luận không hợp lệ.

source: Score
vi: Điểm

source: Invalid access code.
vi: Mã truy cập không hợp lệ.

source: Please enter your access code:
vi: Hãy nhập mã truy cập của bạn:

source: Join Contest
vi: Tham gia kỳ thi

source: Sunday
vi: Chủ nhật

source: Monday
vi: Thứ hai

source: Tuesday
vi: Thứ ba

source: Wednesday
vi: Thứ tư

source: Thursday
vi: Thứ năm

source: Friday
vi: Thứ sáu

source: Saturday
vi: Thứ bảy

source: Enter a new key for the cloned contest:
vi: Nhập mã mới cho kỳ thi nhân bản:

source: Clone!
vi: Nhân bản!

source: Press Enter to select multiple users...
vi: Nhấn Enter để chọn nhiều thành viên...

source: Select an organization:
vi: Chọn tổ chức khác cho kỳ thi:

source: Submit
vi: Nộp bài

source: Prev
vi: Trước

source: Today
vi: Hôm nay

source: Next
vi: Sau

source: Hide private contests
vi: Ẩn các kỳ thi riêng tư

source: Add new contest
vi: Thêm kỳ thi

source: List
vi: Danh sách

source: Calendar
vi: Lịch

source: Info
vi: Thông tin

source: Tutorial
vi: Bài giảng

source: Statistics
vi: Thống kê

source: Rankings
vi: Bảng xếp hạng

source: Official Rankings
vi: Bảng xếp hạng chính thức

source: Submissions
vi: Các bài nộp

source: Clone
vi: Nhân bản

source: Leave contest
vi: Rời khỏi kỳ thi

source: Virtual join
vi: Tham gia ảo

source: Stop spectating
vi: Ngừng theo dõi

source: Spectate contest
vi: Theo dõi kỳ thi

source: Join contest
vi: Tham gia kỳ thi

source: Log in to participate
vi: Đăng nhập để tham gia

source: Delete
vi: Xoá

source: Clear
vi: Đặt lại

source: Execution Results
vi: Kết quả

source: Spectating, contest ends in %(countdown)s.
vi: Đang theo dõi, kỳ thi sẽ kết thúc trong %(countdown)s.

source: Participating virtually, %(countdown)s remaining.
vi: Đang tham gia ảo, còn lại %(countdown)s thời gian.

source: Participating virtually.
vi: Đang tham gia ảo

source: Contest is over.
vi: Kỳ thi đã kết thúc.

source: Your time is up! Contest ends in %(countdown)s.
vi: Thời gian làm bài của bạn đã hết! Kỳ thi sẽ kết thúc sau %(countdown)s.

source: You have %(countdown)s remaining.
vi: Bạn còn lại %(countdown)s thời gian.

source: Contest ends in %(countdown)s.
vi: Kỳ thi sẽ kết thúc sau %(countdown)s.

source: F j, Y, G:i T
vi: j F, Y, G:i T

source: %(time_limit)s window between %(start_time)s and %(end_time)s
vi: %(time_limit)s giữa %(start_time)s và %(end_time)s

source: %(length)s long starting on %(start_time)s
vi: %(length)s tính từ %(start_time)s

source: The author of this contest is %(link_authors)s.
vi: Các thành viên tổ chức kỳ thi: %(link_authors)s.

source: Special thanks to %(link_testers)s for testing and feedback on the problems.
vi: Gửi ngàn lời cảm ơn đến với các tester %(link_testers)s.

source: This contest will be **rated** for **all** participants who have a rating between **%(rating_floor)d** and **%(rating_ceiling)d**, inclusive.
vi: Kỳ thi này **tính rating** với **tất cả** thành viên tham gia kỳ thi, có rating từ **%(rating_floor)d** đến **%(rating_ceiling)d**.

source: This contest will be **rated** for **all** participants who have a rating of at least **%(rating_floor)d**.
vi: Kỳ thi này **tính rating** với **tất cả** thành viên tham gia kỳ thi, có rating từ**%(rating_floor)d** trở lên.

source: This contest will be **rated** for **all** participants who have a rating of at most **%(rating_ceiling)d**.
vi: Kỳ thi này **tính rating** với **tất cả** thành viên tham gia kỳ thi, có rating không quá **%(rating_ceiling)d**.

source: This contest will be **rated** for **all** participants.
vi: Kỳ thi này **tính rating** với **tất cả** thành viên có tham gia kỳ thi.

source: This contest will be **rated** for participants who submit at least once and have a rating between **%(rating_floor)d** and **%(rating_ceiling)d**, inclusive.
vi: Kỳ thi này **tính rating** với các thành viên nộp bài ít nhất một lần trong kỳ thi, có rating từ **%(rating_floor)d** đến **%(rating_ceiling)d**.

source: This contest will be **rated** for participants who submit at least once and have a rating of at least **%(rating_floor)d**.
vi: Kỳ thi này **tính rating** với các thành viên nộp bài ít nhất một lần trong kỳ thi, có rating từ **%(rating_floor)d** trở lên.

source: This contest will be **rated** for participants who submit at least once and have a rating of at most **%(rating_ceiling)d**.
vi: Kỳ thi này **tính rating** với các thành viên nộp bài ít nhất một lần trong khi thi, có rating không quá **%(rating_ceiling)d**.

source: This contest will be **rated** for participants who submit at least once.
vi: Kỳ thi này **tính rating** với các thành viên nộp bài ít nhất một lần trong khi thi.

source: This contest will **not** be rated.
vi: Kỳ thi này **không** tính rating.

source: **Partial scoring is enabled** for some or all of these problems.
vi: Một số (hoặc tất cả) bài tập cho phép bạn nhận điểm mà không cần phải đúng toàn bộ test.

source: This contest **will not use partial scoring**.
vi: Kỳ thi này yêu cầu bạn phải **đúng hết bộ test** của một bài để có điểm.

source: The pretest system **will be used** for some or all of these problems.
vi: Một số (hoặc tất cả) bài tập trong kỳ thi này sẽ dùng **pretest** trong lúc diễn ra kỳ thi.

source: The pretest system **will not be used** for this contest.
vi: Kỳ thi này **không** sử dụng pretest.

source: Some or all of these problems **have a submission limit**.
vi: Một số (hoặc tất cả) bài tập trong kỳ thi **có giới hạn số lần nộp bài**.

source: There is **no submission limit** for any of these problems.
vi: Kỳ thi này **không giới hạn** số lần nộp bài.

source: The contest format is **%(format)s**.
vi: Kỳ thi sử dụng format **%(format)s**.

source: The scoreboard will be **visible** for the duration of the contest.
vi: Bảng điểm được hiển thị trong quá trình diễn ra kỳ thi.

source: The scoreboard will be **hidden** until your window is over.
vi: Bảng điểm sẽ bị ẩn trong quá bạn làm bài thi.

source: The scoreboard will be **hidden** for the entire duration of the contest.
vi: Bảng điểm sẽ bị ẩn trong toàn bộ kỳ thi.

source: An **access code is required** to join the contest.
vi: Kỳ thi này yêu cầu bạn phải có **mã truy cập** để tham gia.

source: Download data
vi: Tải dữ liệu

source: Editorials
vi: Lời giải

source: Editorial
vi: Lời giải

source: All problems
vi: Tất cả bài tập

source: Announcements
vi: Thông báo

source: When
vi: Thời gian

source: Title
vi: Tiêu đề

source: Add an announcement
vi: Tạo thông báo

source: Clarifications
vi: Làm rõ

source: Announce
vi: Thông báo

source: Edit contest in admin panel for more options
vi: Sửa contest này ở admin panel để có nhiều tùy chỉnh hơn

source: Order in contest
vi: Thứ tự của bài tập trong kỳ thi

source: Max submission
vi: Số lượng submission

source: Maximum number of submissions
vi: Số lần nộp bài

source: or leave blank for no limit.
vi: hoặc để trống để không giới hạn.

source: "The %(SITE_NAME)s's contest list - past, present, and future."
vi: "Danh sách kỳ thi %(SITE_NAME)s - quá khứ, hiện tại, và tương lai."

source: Are you sure you want to join?
vi: Bạn có chắc bạn muốn tham gia?

source: Joining a contest for the first time starts your timer, after which it becomes unstoppable.
vi: Truy cập vào một kỳ thi lần đầu tiên sẽ bắt đầu việc đếm ngược thời gian kì thi và không thể dừng lại được.

source: Joining this contest will leave %(contest)s.
vi: Tham gia kỳ thi này sẽ rời kỳ thi %(contest)s

source: private
vi: riêng tư

source: This contest has %(count)s virtual participation
vi: Kỳ thi này có %(count)s lượt tham gia ảo

source: Spectate
vi: Theo dõi

source: Join
vi: Tham gia

source: Active contests
vi: Các kỳ thi đang tham gia

source: Contest
vi: Kỳ thi

source: Users
vi: Thành viên

source: Window ends in %(countdown)s
vi: Thời gian làm bài kết thúc trong %(countdown)s.

source: Ends in %(countdown)s
vi: Kết thúc trong %(countdown)s.

source: Starting in %(countdown)s
vi: Bắt đầu trong %(countdown)s.

source: There are no scheduled contests at this time.
vi: Chưa có kỳ thi được lên lịch trong tương lai.

source: Past contests
vi: Các kỳ thi đã qua

source: Search contest...
vi: Tìm kỳ thi...

source: There are no past contests.
vi: Không có kỳ thi nào.

source: Are you sure you want to leave?
vi: Bạn có chắc bạn muốn huỷ tham gia ảo?

source: You cannot come back to a virtual participation. You will have to start a new one.
vi: Bạn không thể trở lại với việc tham gia ảo. Bạn phải bắt đầu một lượt tham gia ảo mới.

source: Joining a contest starts your timer, after which it becomes unstoppable.
vi: Truy cập một kỳ thi sẽ bắt đầu đếm ngược thời gian kỳ thi đó, và không thể dừng lại được.

source: Are you sure you want to MOSS the contest?
vi: Bạn có chắc muốn MOSS kỳ thi này?

source: Are you sure you want to delete the MOSS results?
vi: Bạn có chắc muốn xóa kết quả MOSS?
