Repository: namphv/programming-contest-suite
Catalog: locale/*/LC_MESSAGES/django.po
Languages: vi

source: %(count)s submission
vi: %(count)s bài nộp

source: Rank
vi: Hạng

source: Full Name
vi: Tên đầy đủ

source: Are you sure you want to prepare a download?
vi: Bạn có chắc muốn chuẩn bị dữ liệu để tải?

source: We are currently preparing the contest data.
vi: Đang chuẩn bị dữ liệu kỳ thi.

source: Track progress
vi: Theo dõi quá trình

source: You may only prepare a new data download once every %(duration)s.
vi: Bạn chỉ được chuẩn bị dữ liệu mới một lần mỗi %(duration)s.

source: Once the contest data is ready, you will find a download link on this page.
vi: Khi dữ liệu kỳ thi đã chuẩn bị xong, bạn sẽ tìm thấy liên kết tải tại trang này.

source: Prepare new download
vi: Chuẩn bị dữ liệu mới

source: Prepare download
vi: Chuẩn bị dữ liệu

source: Download prepared data
vi: Tải dữ liệu đã chuẩn bị

source: Your data is ready!
vi: Dữ liệu của bạn đã sẵn sàng!

source: You will need to wait %(countdown)s to prepare a new data download.
vi: Bạn phải đợi %(countdown)s để chuẩn bị dữ liệu mới.

source: This contest is private to specific users.
vi: Kỳ thi dành riêng cho một số người dùng nhất định.

source: Additionally, only the following organizations may access this contest:
vi: Ngoài ra, chỉ có các tổ chức sau có thể truy cập vào kỳ thi này:

source: Only the following organizations may access this contest:
vi: Chỉ có các tổ chức sau có thể truy cập vào kỳ thi này:

source: %(cnt)s virtual participation of this user
vi: Lần tham gia ảo thứ %(cnt)s của người dùng

source: Started on {time}
vi: Bắt đầu vào {time}

source: Started {time}
vi: Bắt đầu {time}

source: Participation ended.
vi: Thời gian tham gia đã kết thúc.

source: Search organizations
vi: Tìm tổ chức

source: View user participation
vi: Xem thành viên tham gia

source: Filter
vi: Lọc

source: Apply
vi: Chọn

source: Show full name/organization
vi: Hiển thị tên/tổ chức

source: Show virtual participations
vi: Hiển thị xếp hạng của virtual

source: Download as CSV
vi: Tải bảng xếp hạng dưới dạng CSV

source: The scoreboard was frozen with %(frozen_minutes)s minutes remaining - submissions in the last %(frozen_minutes)s minutes of the contest are still shown as pending.
vi: Bảng điểm đã được đóng băng khi còn lại %(frozen_minutes)s phút - các bài nộp trong %(frozen_minutes)s phút cuối của kỳ thi vẫn được hiển thị là đang chấm.

source: The scoreboard is cached for %(cache_timeout)s seconds, your submission might take some time before it appears here.
vi: Bảng điểm được lưu trữ trong %(cache_timeout)s giây, bài nộp của bạn có thể cần một thời gian nhất định trước khi nó xuất hiện ở đây.

source: Cell colours
vi: Màu ô

source: Solved first
vi: Giải đầu tiên

source: Solved
vi: Đã giải

source: Tried, incorrect
vi: Đã thử, sai

source: Tried, pending
vi: Đã thử, đang chấm

source: Untried
vi: Chưa thử

source: Problem Status Distribution
vi: Phân phối theo trạng thái

source: Problem AC Rate
vi: Tỉ lệ AC

source: Submissions by Language
vi: Bài nộp theo ngôn ngữ

source: Language AC Rate
vi: Tỉ lệ AC theo ngôn ngữ

source: Changes you made may not be saved.
vi: Những thay đổi của bạn có thể không được lưu lại.

source: Visit source
vi: Xem nguồn

source: Newsletter
vi: Bản tin

source: activate
vi: kích hoạt

source: You have successfully been unsubscribed.
vi: Bạn đã bỏ đăng ký thành công.

source: Newsletter unsubscribe
vi: Bỏ đăng ký bản tin

source: Your unsubscription request has successfully been received. An email has been sent to you with a link you need to follow in order to confirm your unsubscription.
vi: Đã nhận yêu cầu hủy đăng ký của bạn. Email đã được gửi cho bạn với một liên kết bạn cần phải làm theo để xác nhận hủy đăng ký.

source: Do you want to unsubscribe from this newsletter?
vi: Bạn có muốn hủy đăng ký bản tin này?

source: Unsubscribe
vi: Hủy đăng ký

source: Newsletter update
vi: Bản tin Cập Nhật

source: Due to a technical error we were not able to submit your confirmation email. This could be because your email address is invalid.
vi: Do một lỗi kỹ thuật chúng tôi đã không thể gửi email xác nhận. Điều này có thể bởi vì địa chỉ email không hợp lệ.

source: Update subscription
vi: Cập nhật đăng ký của tôi

source: Your subscription has successfully been updated.
vi: Đăng ký của bạn đã được cập nhật thành công.

source: Your update request was successfully received and an activation email has been sent to you. In that email you will find a link which you need to follow in order to update your subscription.
vi: Yêu cầu bản Cập Nhật của bạn đã được nhận thành công và một email kích hoạt đã được gửi đến bạn. Trong email đó, bạn sẽ tìm thấy một liên kết mà bạn cần phải làm theo để cập nhật đăng ký của bạn.

source: You are not allowed to create new organizations because you are the administrator of **more than %(limit)s** organizations. Please use your existing organizations.
vi: Bạn không thể tạo tổ chức mới vì bạn là admin của **nhiều hơn %(limit)s** tổ chức. Hãy sử dụng các tổ chức có sẵn.

source: Below are a list of organizations in which you are the administrator:
vi: Dưới đây là danh sách các tổ chức mà bạn là admin:

source: Are you sure you want to leave this organization?
vi: Bạn có chắc muốn rời khỏi tổ chức này?

source: You will have to rejoin to show up on the organization leaderboard.
vi: Bạn sẽ phải tham gia lại để có hiện trên bảng xếp hạng của tổ chức.

source: You will have to request membership in order to join again.
vi: Bạn sẽ phải yêu cầu tư cách thành viên nếu muốn tham gia lại.

source: About
vi: Thông tin

source: News
vi: Tin tức

source: Controls
vi: Quản lý

source: Leave organization
vi: Rời khỏi tổ chức

source: Join organization
vi: Tham gia tổ chức

source: Request membership
vi: Yêu cầu tư cách thành viên

source: View requests
vi: Xem yêu cầu

source: Create blog post
vi: Tạo blog

source: Edit organization
vi: Chỉnh sửa tổ chức

source: Admin organization
vi: Quản trị tổ chức

source: New contests
vi: Kỳ thi mới

source: Import Limitations
vi: Giới Hạn Nhập Dữ Liệu

source: Maximum 100 members per import
vi: Tối đa 100 thành viên mỗi lần nhập

source: Maximum file size: 2MB
vi: Kích thước file tối đa: 2MB

source: CSV files only
vi: Chỉ chấp nhận file CSV

source: Username will be generated automatically from email if not provided
vi: Tên đăng nhập sẽ được tạo tự động từ email nếu không được cung cấp

source: Download CSV Template
vi: Tải Mẫu CSV

source: Select CSV File
vi: Chọn File CSV

source: Click to browse or drag and drop your CSV file here
vi: Nhấp để duyệt hoặc kéo thả file CSV vào đây

source: Import Users
vi: Thêm Thành Viên Từ File

source: Users Skipped
vi: Thành Viên Bị Bỏ Qua

source: Successfully Created Users
vi: Thành Viên Được Tạo Thành Công

source: Import More Users
vi: Thêm Thêm Thành Viên

source: Name
vi: Tên

source: Members
vi: Các thành viên

source: Your organizations
vi: Tổ chức của bạn

source: All organizations
vi: Tất cả tổ chức

source: Problems count
vi: Số bài

source: User:
vi: Người dùng:

source: Organization:
vi: Tổ chức:

source: Time:
vi: Thời gian:

source: State:
vi: Trạng thái:

source: Reason:
vi: Lý Do:

source: State
vi: Trạng thái

source: Reason
vi: Lý do

source: There are no requests to approve.
vi: Không có yêu cầu để chấp nhận.

source: Delete?
vi: Xoá?

source: Your reason for joining:
vi: Lý do tham gia:

source: Request!
vi: Yêu cầu!

source: Log
vi: Nhật ký

source: Problems list
vi: Danh sách bài

source: Contests list
vi: Danh sách kỳ thi

source: Create new problem
vi: Tạo bài mới

source: Kick
vi: Loại

source: Are you sure you want to kick this user?
vi: Bạn có chắc muốn loại người dùng này?

source: Update preview
vi: Cập nhật preview

source: Enter a new code for the cloned problem:
vi: Nhập mã bài cho bài nhân bản:

source: Expected checker's extension must be in [cpp, pas, java], found
vi: Trình chấm ngoài phải có đuôi file là cpp, pas hoặc java, không phải

source: Instruction
vi: Hướng dẫn

source: Please press this button if you have just updated the zip data
vi: Nhấn nút này nếu bạn mới thay đổi file test

source: You are about to create more than ${testcase_soft_limit} testcases.
vi: Bạn đang tạo nhiều hơn ${testcase_soft_limit} testcase.

source: Please do not create too many testcases if not really necessary.
vi: Xin đừng tạo quá nhiều testcase nếu không thật sự cần thiết.

source: Too many testcases
vi: Quá nhiều testcase

source: Number of testcases must not exceed ${window.testcase_limit}
vi: Quá nhiều testcase, số lượng testcase không được vượt quá ${window.testcase_limit}

source: No input/output files. Make sure your files are following themis/cms test format
vi: Không tìm thấy file input/output. Hãy chắc chắn rằng file test sử dụng format của themis hoặc cms

source: The number of input files (${inFiles.length}) do not match the number of output files (${outFiles.length})!
vi: Số lượng file input (${inFiles.length}) không khớp với số lượng file output (${outFiles.length})!

source: Because of that, only the first ${window.testcase_limit} testcases will be saved!
vi: Do đó, chỉ ${window.testcase_limit} các test đầu tiên sẽ được lưu lại!

source: Test file must be a ZIP file
vi: Tập tin dữ liệu phải có định dạng ZIP

source: View YAML
vi: Xem YAML

source: Test cases have been filled automatically!
vi: Các test đã được điền tự động!

source: Test cases have been filled automatically and **not saved yet**!
vi: Các test dưới đây được điền tự động và **chưa được lưu lại**!

source: Please modify the table below if needed and press the `Apply` button to save!
vi: Hãy chỉnh sửa bảng dưới đây nếu cần thiết, và nhấn nút `Apply` để lưu!

source: Type
vi: Kiểu

source: Input file
vi: Tập tin đầu vào

source: Output file
vi: Tập tin đầu ra

source: Generator args
vi: Tham số trình sinh tests

source: Edit generator args
vi: Sửa tham số trình sinh test

source: Add new case
vi: Thêm test mới

source: Save
vi: Lưu

source: Edit problem in admin panel for more options
vi: Sửa bài tập này ở admin panel để có nhiều tùy chỉnh hơn

source: Please correct the error below.
vi: Xin hãy sửa các lỗi sai dưới đây.

source: Language-specific resource limit
vi: Giới hạn theo ngôn ngữ

source: Only use this feature if you really need to!
vi: Chỉ sử dụng tính năng này nếu thật sự cần thiết!

source: Time limit (seconds)
vi: Giới hạn thời gian (giây):

source: Memory limit (KiB)
vi: Giới hạn bộ nhớ (KiB):

source: Remember to use this editorial **only** when stuck, and **not to copy-paste code from it**. Please be respectful to the problem author and editorialist.
vi: Chỉ dùng lời giải này khi không có ý tưởng, và **đừng copy-paste code từ lời giải này**. Hãy tôn trọng người ra đề và người viết lời giải.

source: Submitting an official solution before solving the problem yourself is a bannable offence.
vi: Nộp một lời giải chính thức trước khi tự giải là một hành động có thể bị ban.

source: Author:
vi: Tác giả:

source: Filter by type...
vi: Lọc theo dạng...

source: Hot problems
vi: Những bài tập nổi bật

source: Category
vi: Nhóm

source: Types
vi: Dạng

source: Leave empty to not filter by language
vi: Để trống để không lọc với ngôn ngữ

source: Leave empty to not filter by result
vi: Để trống để không lọc với kết quả

source: Need valid values for both start and end IDs.
vi: Giá trị ID đầu và cuối cần hợp lệ.

source: End ID must be after start ID.
vi: ID kết thúc phải sau ID khởi đầu.

source: You are about to rejudge {count} submissions. Are you sure you want to do this?
vi: Bạn có chắc muốn chấm lại {count} bài nộp?

source: You are about to rejudge a few submissions. Are you sure you want to do this?
vi: Bạn có chắc muốn chấm lại một số bài nộp?

source: Rejudge Submissions
vi: Chấm lại bài nộp

source: Filter by ID:
vi: Lọc bởi ID:

source: Starting ID:
vi: ID bắt đầu:

source: Ending ID:
vi: ID kết thúc

source: This range includes both endpoints.
vi: Khoảng này chứa cả 2 đầu.

source: Filter by language:
vi: Lọc bởi ngôn ngữ:

source: Rejudge selected submissions
vi: Chấm lại các bài nộp đã chọn

source: Rescore Everything
vi: Tính lại điểm của mọi bài nộp

source: This will rescore %(count)s submission.
vi: Sẽ tính lại điểm của %(count)s bài nộp.

source: Are you sure you want to rescore %(count)s submission?
vi: Bạn có chắc bạn muốn tính lại điểm của %(count)s bài nộp?

source: Rescore all submissions
vi: Tính lại điểm của mọi bài nộp

source: Compare Submissions
vi: So sánh bài nộp

source: Filter by user:
vi: Lọc user:

source: Compare submissions
vi: So sánh bài nộp

source: In case the statement didn't load correctly, you can download the statement here:
vi: Trong trường hợp đề bài hiển thị không chính xác, bạn có thể tải đề bài tại đây:

source: Statement
vi: Đề bài

source: Suggest
vi: Đề xuất

source: View as PDF
vi: Xem dạng PDF

source: Submit solution
vi: Gửi bài giải

source: %(counter)s submission left
vi: Còn %(counter)s lần nộp

source: 0 submissions left
vi: Còn 0 lần nộp

source: My submissions
vi: Bài nộp của tôi

source: Best submissions
vi: Bài nộp tốt nhất

source: Read editorial
vi: Đọc lời giải

source: Manage tickets
vi: Quản lý báo cáo

source: Edit problem
vi: Sửa đề bài

source: Edit test data
vi: Sửa đổi test

source: My tickets
vi: Các báo cáo của tôi

source: Manage submissions
vi: Quản lí submissions

source: Points:
vi: Điểm:

source: (partial)
vi: (OI)

source: Time limit:
vi: Giới hạn thời gian:

source: Memory limit:
vi: Giới hạn bộ nhớ:

source: Suggester:
vi: Người đăng:

source: Problem source:
vi: Nguồn bài:

source: Problem type
vi: Dạng bài

source: Allowed languages
vi: Ngôn ngữ cho phép

source: No %(lang)s judge online
vi: Không có máy chấm %(lang)s đang online

source: Judge:
vi: Máy chấm

source: none available
vi: Không có máy chấm nào

source: This problem is only a suggestion!
vi: Bài tập này đang được đề xuất!

source: This problem cannot be accessed by normal users until it is approved by an admin or staff. Please make sure that all the data for this problem is correct.
vi: Người dùng chưa thể truy cập bài tập này đến khi nó được thông qua bởi admin. Hãy đảm bảo các dữ liệu của đề bài này là chính xác.

source: Request clarification
vi: Gửi thắc mắc

source: Report an issue
vi: Báo cáo vấn đề

source: No clarifications have been made at this time.
vi: Chưa có làm rõ nào được đưa ra ở thời điểm này.

source: Problem search
vi: Tìm kiếm bài tập

source: Search problems...
vi: Tìm bài...

source: Full text search
vi: Tìm kiếm

source: Hide solved problems
vi: Ẩn các bài đã AC

source: Has editorial
vi: Có lời giải

source: Show problem types
vi: Hiện dạng bài

source: All
vi: Tất cả

source: Problem types
vi: Dạng bài

source: Point range
vi: Khoảng điểm

source: Go
vi: Tìm

source: Random
vi: Ngẫu nhiên

source: Result
vi: kết quả

source: Date
vi: Ngày

source: Diff source code
vi: So sánh mã nguồn

source: Your source code must contain at most 65536 characters.
vi: Độ dài code không được vượt quá 65536 ký tự.

source: Click to select a file or drag a file into this box
vi: Nhấn để chọn file hoặc kéo thả file vào đây

source: `Only accept "${file_ext}". Maximum file size is ${file_size_limit}MB.`
vi: `Chỉ chấp nhận file có đuôi "${file_ext}". Độ lớn tối đa của file là ${file_size_limit}MB.`

source: File name
vi: Tên file

source: File size
vi: Độ lớn của file

source: Your default language, %(language)s, is unavailable for this problem and has been deselected.
vi: Ngôn ngữ mặc định của bạn, %(language)s, không chấm được ở bài này.

source: You have %(left)s submission left
vi: Bạn còn %(left)s lần nộp

source: You have 0 submissions left
vi: Bạn còn 0 lần nộp

source: Paste your source code here or load it from a file:
vi: Dán bài làm của bạn ở đây hoặc nhập từ file:

source: You can only submit file for this language.
vi: Ngôn ngữ này chỉ chấp nhận nộp bằng file.

source: No judge is available for this problem.
vi: Bài tập này hiện tại không chấm.

source: Submit!
vi: Nộp bài!

source: Thanks for suggesting problem!
vi: Cảm ơn bạn đã đề xuất!

source: Please keep in mind that this form is only for creating new problems. Spamming and using for wrong purposes is not allowed.
vi: Hãy lưu ý rằng form này chỉ dùng để đề xuất bài tập mới. Spam hoặc dùng nó không đúng mục đích là không được cho phép.

source: If you don't know how to suggest a problem, please read [guide][0].
vi: Nếu bạn không biết cách đề xuất bài tập mới, hãy tham khảo [hướng dẫn][0].

source: %(key)s is an invalid activation key.
vi: %(key)s là một mã kích hoạt không hợp lệ.

source: Your account has been successfully activated.
vi: Tài khoản của bạn đã được kích hoạt thành công.

source: Thanks for registering on the %(site_name)s! We're glad to have you.
vi: Cảm ơn bạn đã đăng ký tài khoản ở trang %(site_name)s!

source: Please activate your %(site_name)s account in the next %(expiration_days)d days.
vi: Hãy kích hoạt tài khoản %(site_name)s của bạn trong vòng %(expiration_days)d ngày tớiHãy kích hoạt tài khoản TICA OJ của bạn trong vòng %(expiration_days)d tới

source: Please click on the following link to activate your account:
vi: Hãy nhấn vào link này để kích hoạt tài khoản:

source: Alternatively, you can reply to this message to activate your account.
vi: Hoặc bạn có thể reply lại email này để kích hoạt.

source: Your reply must keep the following text intact for this to work:
vi: Email reply của bạn cần có đoạn text sau:

source: See you soon!
vi: Hẹn gặp lại!

source: Activate your %(SITE_NAME)s account)
vi: Kích hoạt tài khoản %(SITE_NAME)s

source: Invalid username or password.
vi: Tên người dùng hoặc mật khẩu không hợp lệ.

source: If you have problems with your account, feel free to shoot us a message at:
vi: Nếu bạn có vấn đề về tài khoản, hãy liên hệ với chúng mình qua:

source: Login!
vi: Đăng nhập!

source: Forgot your password?
vi: Quên mật khẩu?

source: Or log in with...
vi: Hoặc đăng nhập bằng...

source: See you later!
vi: Hẹn gặp lại!

source: Your password was successfully changed.
vi: Mật khẩu của bạn đã được thay đổi thành công.

source: We found your password in [a database of compromised passwords][0].
vi: Chúng tôi tìm thấy mật khẩu của bạn trong [danh sách mật khẩu bị rò rỉ][0].

source: To protect your account, we are requiring you to change your password to a more secure password.
vi: Để bảo vệ tài khoản của bạn, bạn cần đổi mật khẩu an toàn hơn.

source: Change Password
vi: Đổi mật khẩu

source: Send Reset Email
vi: Gửi email đặt lại mật khẩu

source: Your password has been set. You may go ahead and log in now.
vi: Mật khẩu của bạn đã được đặt lại. Giờ bạn có thể đăng nhập.

source: Reset Password
vi: Đặt lại mật khẩu

source: Invalid password reset link.
vi: Đường dẫn đặt lại mật khẩu không hợp lệ.

source: We've emailed you instructions for setting your password. You should be receiving them shortly.
vi: Chúng tôi đã gửi hướng dẫn đặt lại mật khẩu qua email.

source: If you don't receive an email, please make sure you've entered the address you registered with, and check your spam folder.
vi: Nếu bạn không nhận được email, hãy kiểm tra hòm thư rác.

source: See you soon! If you have problems resetting your password, feel free to shoot us a message at:
vi: Nếu bạn có vấn đề với việc đặt lại mật khẩu, hãy liên hệ với chúng mình qua:

source: Forgot your password on the %(site_name)s? Don't worry!
vi: Bạn quên mất mật khẩu trên %(site_name)s? Đừng lo lắng!

source: To reset the password for your account "%(username)s", click the button below.
vi: Để đặt lại mật khẩu của tài khoản "%(username)s", nhấn vào link phía dưới.

source: You're receiving this email because you requested a password reset for your user account at %(site_name)s.
vi: Bạn nhận được email này bởi vì bạn đã yêu cầu đặt lại mật khẩu cho tài khoản của mình tại %(site_name)s.

source: Please go to the following page and choose a new password:
vi: Hãy đi đến trang sau và chọn một mật khẩu mới:

source: Your username, in case you've forgotten:
vi: Tên người dùng của bạn, trong trường hợp bạn quên:

source: Thanks for using our site!
vi: Cảm ơn đã sử dụng hệ thống của chúng tôi!

source: The %(site_name)s team
vi: Đội ngũ %(site_name)s

source: Password reset on %(site_name)s
vi: Đặt lại mật khẩu tại %(site_name)s

source: Continue >
vi: Tiếp tục >

source: Registration is currently closed. Please contact an administrator.
vi: Việc đăng ký hiện đã đóng. Vui lòng liên hệ với quản trị viên.

source: You have successfully been registered. An email has been sent to the email address you provided to confirm your registration.
vi: Cảm ơn bạn đã đăng ký. Một email đã được gửi đến cho bạn để xác nhận đăng ký của bạn.

source: See you soon! If you have problems activating your account, feel free to shoot us a message at:
vi: Nếu bạn có vấn đề với việc kích hoạt tài khoản, hãy liên hệ với chúng mình qua:

source: can be blank
vi: có thể bỏ trống

source: please choose a popular email provider, e.g. gmail
vi: hãy chọn một địa chỉ mail thông dụng, ví dụ như gmail

source: (again, for confirmation)
vi: (xác nhận mật khẩu)

source: (select your closest major city)
vi: (chọn thành phố gần bạn nhất)

source: pick from map
vi: chọn từ bản đồ

source: Default language
vi: Ngôn ngữ mặc định

source: Affiliated organizations
vi: Tổ chức đại diện

source: Notify me about upcoming contests
vi: Thông báo cho tôi về các kỳ thi sắp tới

source: By registering, you agree to our [Terms & Conditions][0].
vi: Với việc đăng ký tài khoản, bạn đã đồng ý với [Điều khoản & Điều kiện][0].

source: Register!
vi: Đăng ký!

source: To protect your account, you must first authenticate before you can disable Two Factor Authentication.
vi: Để bảo vệ tài khoản của bạn, bạn cần xác thực trước khi bạn có thể vô hiệu hóa 2FA.

source: Scan this code with your authenticator app:
vi: Quét mã này với ứng dụng xác thực của bạn:

source: QR code
vi: Mã QR

source: Or enter this code manually:
vi: Hoặc nhập mã này thủ công:

source: Enter the 6-digit code generated by your app:
vi: Nhập mã 6 chữ số sinh ra bởi ứng dụng của bạn:

source: Refresh Two Factor Authentication
vi: Tạo mới xác thực 2 yếu tố

source: You can use these codes to login to your account or disable two-factor authentication.
vi: Bạn có thể dùng các code này để đăng nhập vào tài khoản hoặc tắt tính năng xác thực 2 bước

source: If you lost your authentication device and are unable to use your scratch codes, feel free to shoot us a message at:
vi: Nếu bạn mất thiết bị xác thực và không thể sử dụng code, hãy liên hệ với chúng mình qua:

source: Judge
vi: Máy chấm

source: Online
vi: Trực tuyến

source: Uptime
vi: Thời gian hoạt động

source: Load
vi: Tốc độ

source: N/A
vi: Không có thông tin

source: There are no judges available at this time.
vi: Không có máy chấm nào tại thời điểm này.

source: Runtime Info
vi: Thông tin trình chấm

source: HH:mm:ss MMMM D, YYYY
vi: HH:mm:ss D MMMM, YYYY

source: Custom Range
vi: Khoảng tuỳ chọn

source: Cancel
vi: Huỷ

source: From
vi: Từ

source: To
vi: Đến

source: Last Minute
vi: Một phút qua

source: Last Hour
vi: Một giờ qua

source: Yesterday
vi: Hôm qua

source: Last 7 Days
vi: 7 ngày qua

source: Last 14 Days
vi: 14 ngày qua

source: Last 30 Days
vi: 30 ngày qua

source: Last 60 Days
vi: 60 ngày qua

source: Last 90 Days
vi: 90 ngày qua

source: Submissions by Day
vi: Bài nộp theo ngày

source: Submissions Result
vi: Kết quả bài nộp

source: Queue Time
vi: Thời gian chờ

source: Organization Submissions/New Problems by Day
vi: Danh sách bài nộp/bài tập mới của tổ chức

source: Judges
vi: Máy chấm

source: %(date)s on judge %(judge)s
vi: %(date)s ở máy chấm %(judge)s

source: An internal error occurred while grading, and the %(site_name)s administrators have been notified.
vi: Một lỗi hệ thống vừa xảy ra trong quá trình chấm bài. Admin %(site_name)s đã được thông báo về lỗi này.

source: In the meantime, try resubmitting in a few seconds.
vi: Bạn có thể thử nộp lại bài trong vài giây nữa
