Repository: namphv/programming-contest-suite
Catalog: locale/*/LC_MESSAGES/django.po
Languages: vi

source: contest submission
vi: bài nộp của contest

source: contest submissions
vi: bài nộp của contest

source: rank
vi: hạng

source: last rated
vi: lần xếp hạng cuối

source: contest rating
vi: xếp hạng kỳ thi

source: contest ratings
vi: xếp hạng kỳ thi

source: contest moss result
vi: kết quả moss

source: contest moss results
vi: kết quả moss

source: key
vi: khóa

source: value
vi: giá trị

source: configuration item
vi: cấu hình

source: miscellaneous configuration
vi: cấu hình khác

source: navigation item
vi: mục điều hướng

source: navigation bar
vi: thanh điều hướng

source: identifier
vi: định danh

source: label
vi: nhãn

source: highlight regex
vi: làm nổi regex

source: parent item
vi: mục cha

source: post title
vi: tiêu đề bài viết

source: authors
vi: tác giả

source: public visibility
vi: hiển thị công khai

source: sticky
vi: dán

source: publish after
vi: thời gian đăng

source: post content
vi: nội dung

source: post summary
vi: đăng bài tóm tắt

source: global post
vi: bài đăng chung

source: Display this blog post at the homepage.
vi: Hiển thị bài đăng này ở trang chủ.

source: organization
vi: tổ chức

source: Edit all posts
vi: Chỉnh sửa tất cả bài đăng

source: Edit organization posts
vi: Chỉnh sửa các bài đăng của tổ chức

source: blog post
vi: bài đăng blog

source: blog posts
vi: bài đăng blog

source: blog vote
vi: bỏ phiếu blog

source: blog votes
vi: bỏ phiếu blog

source: problem category ID
vi: ID của nhóm bài

source: problem category name
vi: phân nhóm bài

source: problem type
vi: dạng đề

source: problem types
vi: dạng đề

source: problem group ID
vi: ID của nhóm bài

source: problem group name
vi: tên nhóm bài

source: problem group
vi: nhóm bài

source: problem groups
vi: nhóm bài

source: link
vi: liên kết

source: full name
vi: tên đầy đủ

source: short name
vi: tên viết tắt

source: Displayed on pages under this license.
vi: Được hiển thị trên các trang theo giấy phép này

source: icon
vi: biểu tượng

source: URL to the icon.
vi: URL cho biểu tượng

source: license text
vi: văn bản cấp phép

source: license
vi: giấy phép

source: licenses
vi: giấy phép

source: Always visible
vi: Có thể xem

source: Visible if problem solved
vi: Có thể xem nếu đã AC

source: Only own submissions
vi: Chỉ có thể xem submission của bản thân

source: Visible for authors
vi: Chỉ tác giả có thể xem

source: Visible if user is not in a contest
vi: Hiển thị khi không ở trong kỳ thi

source: Show all testcase result
vi: Hiện kết quả tất cả testcase

source: Show batch result only
vi: Chỉ hiện kết quả batch

source: Show submission result only
vi: Chỉ hiện kết quả bài nộp

source: problem code
vi: mã bài

source: A short, unique code for the problem, used in the url after /problem/
vi: Mã bài, xuất hiện trong url, phía sau /problem/

source: problem name
vi: tên bài toán

source: The full name of the problem, as shown in the problem list.
vi: Tên đầy đủ của bài, được hiển thị trong danh sách bài.

source: URL to PDF statement. The PDF file must be embeddable (Mobile web browsersmay not support embedding). Fallback included.
vi: Đường dẫn tới PDF của đề bài (nếu có). Đường dẫn này phải có thể preview trực tiếp.

source: Problem source
vi: Nguồn bài tập

source: Source of problem. Please credit the source of the problemif it is not yours
vi: Nguồn của bài tập. Hãy ghi nguồn của bài tập nếu có

source: problem body
vi: bài toán

source: creators
vi: người tạo

source: These users will be able to edit the problem, and be listed as authors.
vi: Những người này có thể chỉnh sửa bài tập và được liệt kê trong danh sách tác giả.

source: curators
vi: giám khảo

source: These users will be able to edit the problem, but not be listed as authors.
vi: Những người này có thể chỉnh sửa bài tập nhưng không được liệt kê trong danh sách tác giả.

source: These users will be able to view the private problem, but not edit it.
vi: Những người này có thể xem bài tập riêng tư nhưng không thể chỉnh sửa chúng.

source: The type of problem, as shown on the problem's page.
vi: Dạng của bài tập, được hiển thị trong trang bài.

source: The group of problem, shown under Category in the problem list.
vi: Nhóm của bài tập, hiển thị trong danh sách bài tập.

source: The time limit for this problem, in seconds. Fractional seconds (e.g. 1.5) are supported.
vi: Giới hạn thời gian (tính bằng giây) cho bài tập này. Phần lẻ giây (chẳng hạn 1.5) cũng được hỗ trợ.

source: memory limit
vi: giới hạn bộ nhớ

source: The memory limit for this problem, in kilobytes (e.g. 64mb = 65536 kilobytes).
vi: Giới hạn bộ nhớ theo KILOBYTES. Muốn bài 256MB thì điền 262144.

source: Points awarded for problem completion. Points are displayed with a 'p' suffix if partial.
vi: Điểm của bài tập.

source: allows partial points
vi: cho phép nhận điểm với từng test đúng

source: allowed languages
vi: ngôn ngữ cho phép

source: List of allowed submission languages.
vi: Danh sách các ngôn ngữ được nộp bài này.

source: manually managed
vi: quản lý test thủ công

source: Whether judges should be allowed to manage data or not.
vi: Quản lý test thủ công thay vì dùng Web UI.

source: date of publishing
vi: ngày đăng

source: Doesn't have the magic ability to auto-publish due to backward compatibility.
vi: Không thể tự động công khai vì vấn đề tương thích ngược

source: Bans the selected users from submitting to this problem.
vi: Cấm những người dùng được chọn nộp bài cho bài tập này.

source: The license under which this problem is published.
vi: Giấy phép mà theo đó bài tập này được công bố.

source: problem summary
vi: tổng quan bài tập

source: number of users
vi: số thành viên

source: The number of users who solved the problem.
vi: Số thành viên đã giải được bài tập.

source: solve rate
vi: tỉ lệ giải được

source: submission source visibility
vi: hiển thị submission

source: Testcase visibility
vi: Chế độ hiển thị testcase

source: Testcase result visibility
vi: Chế độ hiển thị kết quả testcase

source: If private, only these organizations may see the problem.
vi: Nếu riêng tư, chỉ những tổ chức này có thể xem bài tập.

source: Suggest new problem
vi: Đề xuất bài mới

source: Clone problem
vi: Nhân bản bài

source: language
vi: ngôn ngữ

source: translated name
vi: tên bộ dịch

source: translated description
vi: mô tả bộ dịch

source: problem translation
vi: dịch đầu bài

source: problem translations
vi: dịch đầu bài

source: clarified problem
vi: bài tập được làm rõ

source: clarification body
vi: nội dung làm rõ

source: clarification timestamp
vi: thời gian làm rõ

source: language-specific resource limit
vi: giới hạn theo ngôn ngữ

source: language-specific resource limits
vi: giới hạn theo ngôn ngữ

source: associated problem
vi: bài liên quan

source: publish date
vi: ngày công bố

source: editorial content
vi: nội dung lời giải

source: See hidden solutions
vi: Xem lời giải ẩn

source: solution
vi: lời giải

source: solutions
vi: lời giải

source: Standard
vi: Mặc định

source: Custom checker
vi: Trình chấm ngoài

source: Floats
vi: Số thực

source: Floats (absolute)
vi: Số thực (tuyệt đối)

source: Floats (relative)
vi: Số thực (tương đối)

source: Byte identical
vi: So sánh byte

source: Line-by-line
vi: Dòng với dòng

source: Standard Input/Output
vi: Đầu vào/ra chuẩn

source: Via files
vi: Sử dụng file

source: data zip file
vi: tập tin dữ liệu nén dạng zip

source: generator file
vi: trình sinh test

source: output limit length
vi: hạn chế chiều dài đầu ra

source: init.yml generation feedback
vi: phản hồi init.yml

source: checker
vi: trình chấm

source: checker arguments
vi: tham số của trình chấm

source: Checker arguments as a JSON object.
vi: tham số của trình chấm là một JSON

source: custom checker file
vi: File trình chấm ngoài

source: custom grader file
vi: File trình grader

source: custom header file
vi: File header

source: grader arguments
vi: tham số grader

source: grader arguments as a JSON object
vi: tham số của grader là một JSON

source: problem data set
vi: tập dữ liệu bài

source: case position
vi: vị trí phép thử

source: case type
vi: kiểu test

source: Normal case
vi: Test đơn

source: Batch start
vi: Bắt đầu nhóm test

source: Batch end
vi: Hết nhóm test

source: input file name
vi: tên file input

source: output file name
vi: tên file output

source: generator arguments
vi: tham số trình sinh

source: point value
vi: điểm

source: case is pretest?
vi: là pretests?

source: organization title
vi: tên tổ chức

source: organization slug
vi: tên viết tắt trên đường dẫn

source: Organization name shown in URLs.
vi: Tên viết tắt của tổ chức, được dùng trong đường dẫn tới tổ chức

source: Displayed beside user name during contests.
vi: Hiển thị bên cạnh tên trong các kỳ thi

source: organization description
vi: mô tả tổ chức

source: administrators
vi: quản trị viên

source: Those who can edit this organization.
vi: Những người có thể chỉnh sửa tổ chức

source: creation date
vi: ngày tạo

source: is open organization?
vi: tổ chức công khai

source: Allow joining organization.
vi: Nếu chọn, mọi người đều có thể tham gia tổ chức.

source: is unlisted organization?
vi: tổ chức ẩn

source: Organization will not be listed
vi: Tổ chức sẽ không được liệt kê trong danh sách tổ chức

source: maximum size
vi: số thành viên tối đa

source: Maximum amount of users in this organization, only applicable to private organizations.
vi: Số người dùng tối đa trong tổ chức này, chỉ áp dụng đối với tổ chức riêng tư

source: Student access code.
vi: Mã truy cập sinh viên

source: This image will replace the default site logo for users viewing the organization.
vi: Ảnh này sẽ thay thế logo mặc định của trang khi thành viên xem tổ chức.

source: Edit all organizations
vi: Chỉnh sửa toàn bộ tổ chức

source: Change is_open field
vi: Chỉnh sửa is_open field

source: Create organization without limit
vi: Không giới hạn tạo tổ chức

source: user associated
vi: người sử dụng tương ứng

source: self-description
vi: tự mô tả

source: time zone
vi: múi giờ

source: preferred language
vi: ngôn ngữ

source: last access time
vi: lần truy cập cuối cùng

source: last IP
vi: IP

source: badges
vi: huy hiệu

source: display badge
vi: huy hiệu hiển thị

source: display rank
vi: hiển thị xếp hạng

source: comment mute
vi: tắt bình luận

source: Some users are at their best when silent.
vi: Một vài người tốt nhất là khi im lặng.

source: unlisted user
vi: thành viên không được liệt kê

source: User will not be ranked.
vi: Thành viên không được xếp hạng.

source: Allow tagging
vi: Cho phép tag bài

source: User will be allowed to tag problems.
vi: Người dùng có thể tag bài.

source: user script
vi: script tự định nghĩa

source: User-defined JavaScript for site customization.
vi: JavaScript tự định nghĩa bởi người dùng để tùy chỉnh.

source: current contest
vi: kỳ thi hiện tại

source: The rendering engine used to render math.
vi: chọn công cụ để hiện công thức toán

source: TOTP key
vi: Mã TOTP

source: 32-character Base32-encoded key for TOTP.
vi: mã 32 ký tự base32-encoded cho TOTP

source: TOTP key must be empty or Base32.
vi: Mã TOTP cần rỗng hoặc base32

source: internal notes
vi: ghi chú nội bộ

source: Notes for administrators regarding this user.
vi: Ghi chú cho quản trị viên chấm lại cho thành viên này.

source: user profile
vi: hồ sơ người dùng

source: user profiles
vi: hồ sơ người dùng

source: request time
vi: thời gian yêu cầu

source: state
vi: trạng thái

source: Pending
vi: Đang chờ

source: Approved
vi: Phê duyệt

source: Rejected
vi: Bị từ chối

source: reason
vi: lý do

source: organization join request
vi: yêu cầu tham gia tổ chức

source: organization join requests
vi: yêu cầu tham gia tổ chức

source: short identifier
vi: nhận dạng ngắn

source: The identifier for this language; the same as its executor id for judges.
vi: Mã định danh ngôn ngữ này; giống như id trong máy chấm chấm.

source: long name
vi: tên dài

source: Longer name for the language, e.g. "Python 2" or "C++11".
vi: Tên dài của ngôn ngữ, ví dụ như "Python 2" hay "C ++ 11".

source: More readable, but short, name to display publicly; e.g. "PY2" or "C++11". If left blank, it will default to the short identifier.
vi: Tên ngắn, dễ đọc hơn, để hiển thị công khai; Ví dụ: "PY2" hoặc "C ++ 11". Nếu để trống, nó sẽ sử dụng ID ngắn.

source: common name
vi: tên phổ biến

source: Common name for the language. For example, the common name for C++03, C++11, and C++14 would be "C++".
vi: Tên phổ biến cho các ngôn ngữ. Ví dụ, tên gọi chung cho C ++ 03, 11 C ++ và C ++ 14 sẽ là "C++"

source: ace mode name
vi: chế độ tên ace

source: Language ID for Ace.js editor highlighting, appended to "mode-" to determine the Ace JavaScript file to use, e.g., "python".
vi: ID cho ngôn ngữ Ace.js, được nối thêm vào "mode-" để xác định tập tin Ace JavaScript để sử dụng, ví dụ như, "python".

source: pygments name
vi: tên pygments

source: Language ID for Pygments highlighting in source windows.
vi: Highligh ID cho Pygments trong cửa sổ mã nguồn.

source: code template
vi: code mẫu

source: Code template to display in submission editor.
vi: Mẫu mã nguồn hiển thị trong trình soạn thảo khi nộp bài.

source: runtime info override
vi: ghi đè thời gian chạy

source: Do not set this unless you know what you're doing! It will override the usually more specific, judge-provided runtime info!
vi: Không cài đặt trừ khi bạn biết những gì bạn đang làm! Nó sẽ thiết lập các thông tin thời gian chạy, cung cấp cho chương trình chấm!

source: language description
vi: mô tả ngôn ngữ

source: extension
vi: phần mở rộng

source: The extension of source files, e.g., "py" or "cpp".
vi: Phần mở rộng tập tin mã nguồn, ví dụ như, "py" hay "cpp".

source: If this language is submitted using file or not
vi: Ngôn ngữ chỉ có thể nộp bằng file

source: Limit of file size
vi: Giới hạn độ lớn file

source: Limit of file size (in MB) if allow submit via file
vi: Giới hạn độ lớn của file (theo MB) nếu cho phép nộp qua file

source: Include in problems
vi: Thêm vào các bài tập

source: If true, this language will be added to all problems
vi: Nếu tick, ngôn ngữ này sẽ được thêm vào tất cả các bài tập hiện có

source: languages
vi: ngôn ngữ

source: language to which this runtime belongs
vi: ngôn ngữ của runtime này

source: judge on which this runtime exists
vi: máy chấm có runtime này

source: runtime name
vi: tên runtime

source: runtime version
vi: phiên bản runtime

source: order in which to display this runtime
vi: thứ tự hiện thị runtime

source: judge name
vi: tên máy chấm

source: Server name, hostname-style.
vi: Tên server, tên host

source: time of creation
vi: thời gian tạo

source: authentication key
vi: mã xác thực

source: block judge
vi: khóa trình chấm

source: disable judge
vi: tắt trình chấm

source: judge online status
vi: trạng thái online của máy chấm

source: judge start time
vi: thời gian bắt đầu chấm

source: response time
vi: thời gian đáp ứng

source: system load
vi: mức tải của hệ thống

source: Load for the last minute, divided by processors to be fair.
vi: Mức tải ở phút vừa qua, chia cho số bộ vi xử lý.

source: judges
vi: các máy chấm

source: judge
vi: máy chấm

source: Accepted
vi: Kết quả đúng (AC)

source: Wrong Answer
vi: Kết quả sai (WA)

source: Time Limit Exceeded
vi: Quá thời gian (TLE)

source: Memory Limit Exceeded
vi: Tràn bộ nhớ (MLE)

source: Output Limit Exceeded
vi: Kết xuất dữ liệu ra quá nhiều (OLE)

source: Invalid Return
vi: Lỗi khi chạy chương trình (IR)

source: Runtime Error
vi: Lỗi Runtime (RE)

source: Compile Error
vi: Lỗi dịch (CE)

source: Internal Error
vi: Lỗi Nội Bộ

source: Short Circuited
vi: Ngắn Mạch

source: Aborted
vi: Bị hủy bỏ

source: Queued
vi: Đang chờ

source: Processing
vi: Đang xử lý

source: Grading
vi: Chấm điểm

source: Completed
vi: Đã Hoàn Thành

source: Internal Error (judging server error)
vi: Lỗi nội bộ (máy chủ chấm bài lỗi)

source: submission time
vi: thời điểm nộp bài

source: execution time
vi: thời gian chạy tối đa

source: memory usage
vi: bộ nhớ sử dụng

source: points granted
vi: điểm được cho

source: submission language
vi: ngôn ngữ lập trình

source: status
vi: trạng thái

source: result
vi: kết quả

source: compile errors
vi: lỗi dịch

source: batched cases
vi: nhóm test

source: test case points
vi: điểm cho testcase

source: test case total points
vi: tổng điểm test case

source: judged on
vi: chấm trên

source: submission judge time
vi: thời gian chấm

source: last rejudge date by admin
vi: ngày được chấm lại bởi admin

source: was ran on pretests only
vi: chỉ được chạy pretest

source: submission lock
vi: khoá bài nộp

source: Submission %(id)d of %(problem)s by %(user)s
vi: Bài nộp %(id)d cho %(problem)s của %(user)s

source: Abort any submission
vi: Ngưng chấm bài nộp

source: Rejudge the submission
vi: Chấm lại bài nộp

source: Rejudge a lot of submissions
vi: Chấm lại nhiều bài nộp

source: Submit without limit
vi: Nộp bài không giới hạn

source: View all submission
vi: Xem tất cả bài nộp

source: Resubmit others' submission
vi: Nộp lại bài nộp của người khác

source: Change lock status of submission
vi: Đổi trạng thái khoá của bài nộp

source: submissions
vi: bài nộp

source: associated submission
vi: bài nộp liên quan

source: source code
vi: mã nguồn

source: Source of %(submission)s
vi: Mã nguồn của %(submission)s

source: test case ID
vi: mã testcase

source: status flag
vi: cờ trạng thái

source: points possible
vi: khả năng điểm

source: batch number
vi: nhóm test số

source: judging feedback
vi: phản hồi từ trình chấm

source: extended judging feedback
vi: phản hồi đầy đủ từ trình chấm

source: program output
vi: output của chương trình

source: submission test case
vi: test case của bài

source: submission test cases
vi: các test case của bài

source: Tag group ID
vi: ID của tag

source: Tag group name
vi: Tên nhóm tag

source: Tag name
vi: Tên tag

source: Parent tag group
vi: Nhóm tag gốc

source: Problem code must be ^[a-zA-Z0-9_]+$
vi: Mã bài phải khớp regex ^[a-zA-Z0-9_]+$

source: A short, unique code for the problem, used in the url after /tag/
vi: Mã bài, dùng để hiện trong đường dẫn /tag/

source: Full URL to the problem.
vi: Đường dẫn tới đề bài

source: Original OJ of the problem
vi: Online Judge gốc

source: ticket title
vi: tên vấn đề

source: ticket creator
vi: người báo cáo vấn đề

source: creation time
vi: thời gian tạo

source: assignees
vi: người được phân công

source: quick notes
vi: ghi chú

source: message body
vi: nội dung

source: Recalculating contest scores
vi: Tính lại điểm của kỳ thi

source: Applying filters
vi: Đang lọc dữ liệu

source: Preparing contest data
vi: Đang chuẩn bị dữ liệu kỳ thi

source: Modifying submissions
vi: Chỉnh sửa bài nộp

source: Recalculating user points
vi: Đang tính điểm

source: Preparing your submission data
vi: Đang chuẩn bị dữ liệu về bài nộp của bạn

source: Preparing your comment data
vi: Đang chuẩn bị dữ liệu về bình luận của bạn

source: Empty batches not allowed.
vi: Không được để nhóm test rỗng.

source: How did you corrupt the custom checker path?
vi: Phá kiểu gì mà mất tiêu checker rồi?

source: Only C++, Pascal, or Java checkers are supported.
vi: Chỉ hỗ trợ checker viết bằng C++, Pascal hoặc Java.

source: How did you corrupt the custom grader path?
vi: Phá kiểu gì mà mất tiêu grader rồi?

source: Input/Output file must be a string.
vi: Tên file input/output phải là xâu.

source: Only accept `.cpp` interactor
vi: Chỉ chấp nhận `.cpp` interactor

source: Only accept `.cpp` entry
vi: Chỉ chấp nhận `.cpp`

source: Only accept `.h` header
vi: Chỉ chấp nhận file header `.h`

source: Points must be defined for non-batch case #%d.
vi: Test #%d phải được set điểm vì không nằm trong nhóm nào.

source: Input file for case %(case)d does not exist: %(file)s
vi: Không tìm thấy file input của case %(case)d: %(file)s

source: Output file for case %(case)d does not exist: %(file)s
vi: Không tìm thấy file output của case %(case)d: %(file)s

source: Batch start case #%d requires points.
vi: Bắt đầu nhóm, case #%d yêu cầu điểm.

source: Attempt to end batch outside of one in case #%d.
vi: Kết thúc nhóm nhưng không có bắt đầu ở case #%d

source: This password is too common.
vi: Mật khẩu này quá phổ biến.

source: Your password can't be a commonly used password.
vi: Không được đặt mật khẩu quá phổ biến.

# time format with day
source: %d day %h:%m:%s
vi: %d ngày %h:%m:%s

# time format no seconds with day
source: %d day %h:%m
vi: %d ngày, %h giờ, %m phút

source: %d day
vi: %d ngày

# hours and minutes
source: %h:%m
vi: %h giờ, %m phút

source: You must solve at least %d problems before you can vote.
vi: Bạn phải giải ít nhất %d bài trước khi có thể bỏ phiếu.

source: Blog post not found.
vi: Không tìm thấy blog.

source: You cannot vote your own blog
vi: Bạn không thể tự bỏ phiếu blog của mình.

source: Page %d of Posts
vi: Blog - Trang %d

source: Creating new blog post
vi: Tạo blog mới

source: Created on site
vi: Tạo trên trang web

source: Permission denied
vi: Từ chối quyền

source: You cannot create blog post. Note: You need to solve at least %d problems to create new blog post.
vi: Không thể tạo blog. Lưu ý: Bạn cần giải ít nhất %d bài để có thể tạo blog.

source: Updating blog post
vi: Cập nhật blog

source: Edited from site
vi: Chỉnh sửa từ trang web

source: You cannot edit blog post.
vi: Bạn không thể chỉnh sửa blog.

source: Comment not found.
vi: Không tìm thấy bình luận.

source: You cannot vote on your own comments.
vi: Bạn không thể tự đánh giá bình luận của mình.

source: Editing comment
vi: Đang chỉnh sửa bình luận

source: No such contest
vi: Không có kỳ thi nào

source: Could not find a contest with the key "%s".
vi: Không thể tìm thấy kỳ thi với khóa "%s".

source: Contests
vi: Các kỳ thi

source: Could not find such contest.
vi: Không thể tìm thấy kỳ thi nào.

source: Access to contest "%s" denied
vi: Bị từ chối truy cập vào kỳ thi "%s"

source: Clone Contest
vi: Nhân bản kỳ thi

source: You are not allowed to clone contests.
vi: Bạn không có quyền nhân bản kỳ thi.

source: You are not allowed to edit this contest.
vi: Bạn không có quyền chỉnh sửa kỳ thi này.

source: Cloned contest from %s
vi: Nhân bản từ kỳ thi %s

source: Create contest announcement
vi: Tạo thông báo kỳ thi

source: Banned from joining
vi: Không thể tham gia

source: You have been declared persona non grata for this contest. You are permanently barred from joining this contest.
vi: Bạn đã được coi là cá nhận không tham gia kỳ thi này.

source: Enter access code for "%s"
vi: Nhập access code của "%s"

source: Contest not ongoing
vi: Kỳ thi đang không diễn ra

source: "%s" is not currently ongoing.
vi: "%s" đang không diễn ra.

source: Virtual joining not allowed
vi: Không được phép tham gia ảo

source: Virtual joining is not allowed for this contest.
vi: Kỳ thi này không cho phép tham gia ảo.

source: You are not in contest "%s".
vi: Bạn đang không tham gia kỳ thi "%s".

source: Contests in %(month)s
vi: Kỳ thi trong tháng %(month)s

source: %s Statistics
vi: %s Thống kê

source: %s Rankings
vi: Bảng xếp hạng của %s

source: %s Official Rankings
vi: Bảng xếp hạng chính thức của %s

source: Your participation in %(contest)s
vi: Các lần tham gia %(contest)s của bạn

source: %(user)s's participation in %(contest)s
vi: Các lần tham gia %(contest)s của %(user)s

source: Live
vi: Trực tuyến

source: Participation
vi: Tham gia

source: You are not allowed to run MOSS.
vi: Bạn không có quyền chạy MOSS.

source: Contest tag: %s
vi: Thẻ kỳ thi %s

source: You are not allowed to create contests.
vi: Bạn không có quyền tạo kỳ thi mới.

source: Create new contest
vi: Tạo kỳ thi mới

source: Editing contest {0}
vi: Sửa kỳ thi {0}

source: Editing contest %s
vi: Sửa kỳ thi %s

source: Please wait until the contest has ended to download data.
vi: Vui lòng đợi sau khi kỳ thi kết thúc để tải dữ liệu.
